vendor_name = ModelSim
source_file = 1, C:/Users/ramse/Downloads/Practica 3/mux_clk.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 3/sensa_boton.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 3/divider.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 3/registro1.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 3/memoria.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 3/registro2.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 3/practica3.bdf
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 3/db/practica3.cbx.xml
design_name = hard_block
design_name = practica3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica3, 1
instance = comp, \Display2[7]~output\, Display2[7]~output, practica3, 1
instance = comp, \Display2[6]~output\, Display2[6]~output, practica3, 1
instance = comp, \Display2[5]~output\, Display2[5]~output, practica3, 1
instance = comp, \Display2[4]~output\, Display2[4]~output, practica3, 1
instance = comp, \Display2[3]~output\, Display2[3]~output, practica3, 1
instance = comp, \Display2[2]~output\, Display2[2]~output, practica3, 1
instance = comp, \Display2[1]~output\, Display2[1]~output, practica3, 1
instance = comp, \Display2[0]~output\, Display2[0]~output, practica3, 1
instance = comp, \Display3[7]~output\, Display3[7]~output, practica3, 1
instance = comp, \Display3[6]~output\, Display3[6]~output, practica3, 1
instance = comp, \Display3[5]~output\, Display3[5]~output, practica3, 1
instance = comp, \Display3[4]~output\, Display3[4]~output, practica3, 1
instance = comp, \Display3[3]~output\, Display3[3]~output, practica3, 1
instance = comp, \Display3[2]~output\, Display3[2]~output, practica3, 1
instance = comp, \Display3[1]~output\, Display3[1]~output, practica3, 1
instance = comp, \Display3[0]~output\, Display3[0]~output, practica3, 1
instance = comp, \Display4[7]~output\, Display4[7]~output, practica3, 1
instance = comp, \Display4[6]~output\, Display4[6]~output, practica3, 1
instance = comp, \Display4[5]~output\, Display4[5]~output, practica3, 1
instance = comp, \Display4[4]~output\, Display4[4]~output, practica3, 1
instance = comp, \Display4[3]~output\, Display4[3]~output, practica3, 1
instance = comp, \Display4[2]~output\, Display4[2]~output, practica3, 1
instance = comp, \Display4[1]~output\, Display4[1]~output, practica3, 1
instance = comp, \Display4[0]~output\, Display4[0]~output, practica3, 1
instance = comp, \Display5[7]~output\, Display5[7]~output, practica3, 1
instance = comp, \Display5[6]~output\, Display5[6]~output, practica3, 1
instance = comp, \Display5[5]~output\, Display5[5]~output, practica3, 1
instance = comp, \Display5[4]~output\, Display5[4]~output, practica3, 1
instance = comp, \Display5[3]~output\, Display5[3]~output, practica3, 1
instance = comp, \Display5[2]~output\, Display5[2]~output, practica3, 1
instance = comp, \Display5[1]~output\, Display5[1]~output, practica3, 1
instance = comp, \Display5[0]~output\, Display5[0]~output, practica3, 1
instance = comp, \Reloj~input\, Reloj~input, practica3, 1
instance = comp, \Reloj~inputclkctrl\, Reloj~inputclkctrl, practica3, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, practica3, 1
instance = comp, \inst1|Equal0~5\, inst1|Equal0~5, practica3, 1
instance = comp, \inst1|Equal0~6\, inst1|Equal0~6, practica3, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, practica3, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, practica3, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, practica3, 1
instance = comp, \inst1|Equal0~3\, inst1|Equal0~3, practica3, 1
instance = comp, \inst1|Equal0~4\, inst1|Equal0~4, practica3, 1
instance = comp, \inst1|Add0~50\, inst1|Add0~50, practica3, 1
instance = comp, \inst1|Add0~52\, inst1|Add0~52, practica3, 1
instance = comp, \inst1|cuenta~1\, inst1|cuenta~1, practica3, 1
instance = comp, \inst1|cuenta[26]\, inst1|cuenta[26], practica3, 1
instance = comp, \inst1|Add0~54\, inst1|Add0~54, practica3, 1
instance = comp, \inst1|cuenta[27]\, inst1|cuenta[27], practica3, 1
instance = comp, \inst1|Equal0~7\, inst1|Equal0~7, practica3, 1
instance = comp, \inst1|Equal0~8\, inst1|Equal0~8, practica3, 1
instance = comp, \inst1|cuenta~0\, inst1|cuenta~0, practica3, 1
instance = comp, \inst1|cuenta[0]\, inst1|cuenta[0], practica3, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, practica3, 1
instance = comp, \inst1|cuenta[1]\, inst1|cuenta[1], practica3, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, practica3, 1
instance = comp, \inst1|cuenta[2]\, inst1|cuenta[2], practica3, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, practica3, 1
instance = comp, \inst1|cuenta[3]\, inst1|cuenta[3], practica3, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, practica3, 1
instance = comp, \inst1|cuenta[4]\, inst1|cuenta[4], practica3, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, practica3, 1
instance = comp, \inst1|cuenta[5]\, inst1|cuenta[5], practica3, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, practica3, 1
instance = comp, \inst1|cuenta[6]\, inst1|cuenta[6], practica3, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, practica3, 1
instance = comp, \inst1|cuenta[7]\, inst1|cuenta[7], practica3, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, practica3, 1
instance = comp, \inst1|cuenta[8]\, inst1|cuenta[8], practica3, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, practica3, 1
instance = comp, \inst1|cuenta[9]\, inst1|cuenta[9], practica3, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, practica3, 1
instance = comp, \inst1|cuenta[10]\, inst1|cuenta[10], practica3, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, practica3, 1
instance = comp, \inst1|cuenta[11]\, inst1|cuenta[11], practica3, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, practica3, 1
instance = comp, \inst1|cuenta[12]\, inst1|cuenta[12], practica3, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, practica3, 1
instance = comp, \inst1|cuenta[13]\, inst1|cuenta[13], practica3, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, practica3, 1
instance = comp, \inst1|cuenta[14]\, inst1|cuenta[14], practica3, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, practica3, 1
instance = comp, \inst1|cuenta[15]\, inst1|cuenta[15], practica3, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, practica3, 1
instance = comp, \inst1|cuenta[16]\, inst1|cuenta[16], practica3, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, practica3, 1
instance = comp, \inst1|cuenta[17]\, inst1|cuenta[17], practica3, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, practica3, 1
instance = comp, \inst1|cuenta[18]\, inst1|cuenta[18], practica3, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, practica3, 1
instance = comp, \inst1|cuenta[19]\, inst1|cuenta[19], practica3, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, practica3, 1
instance = comp, \inst1|cuenta[20]\, inst1|cuenta[20], practica3, 1
instance = comp, \inst1|Add0~42\, inst1|Add0~42, practica3, 1
instance = comp, \inst1|cuenta[21]\, inst1|cuenta[21], practica3, 1
instance = comp, \inst1|Add0~44\, inst1|Add0~44, practica3, 1
instance = comp, \inst1|cuenta[22]\, inst1|cuenta[22], practica3, 1
instance = comp, \inst1|Add0~46\, inst1|Add0~46, practica3, 1
instance = comp, \inst1|cuenta[23]\, inst1|cuenta[23], practica3, 1
instance = comp, \inst1|Add0~48\, inst1|Add0~48, practica3, 1
instance = comp, \inst1|cuenta[24]\, inst1|cuenta[24], practica3, 1
instance = comp, \inst1|cuenta[25]\, inst1|cuenta[25], practica3, 1
instance = comp, \boton~input\, boton~input, practica3, 1
instance = comp, \inst6|ESIGUIENTE\, inst6|ESIGUIENTE, practica3, 1
instance = comp, \inst6|RELOJ~0\, inst6|RELOJ~0, practica3, 1
instance = comp, \inst6|RELOJ\, inst6|RELOJ, practica3, 1
instance = comp, \Selector~input\, Selector~input, practica3, 1
instance = comp, \inst3|salida\, inst3|salida, practica3, 1
instance = comp, \inst3|salida~clkctrl\, inst3|salida~clkctrl, practica3, 1
instance = comp, \inst|direccion[3]\, inst|direccion[3], practica3, 1
instance = comp, \En[2]~input\, En[2]~input, practica3, 1
instance = comp, \inst|direccion[2]\, inst|direccion[2], practica3, 1
instance = comp, \En[0]~input\, En[0]~input, practica3, 1
instance = comp, \inst|direccion[0]\, inst|direccion[0], practica3, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, practica3, 1
instance = comp, \inst2|Mux0~1\, inst2|Mux0~1, practica3, 1
instance = comp, \inst|direccion[5]\, inst|direccion[5], practica3, 1
instance = comp, \En[1]~input\, En[1]~input, practica3, 1
instance = comp, \inst|direccion[1]\, inst|direccion[1], practica3, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, practica3, 1
instance = comp, \inst2|Mux1~1\, inst2|Mux1~1, practica3, 1
instance = comp, \inst|direccion[4]\, inst|direccion[4], practica3, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, practica3, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, practica3, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, practica3, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, practica3, 1
instance = comp, \inst000909|Mux16~0\, inst000909|Mux16~0, practica3, 1
instance = comp, \inst000909|Mux17~8\, inst000909|Mux17~8, practica3, 1
instance = comp, \inst000909|Mux18~8\, inst000909|Mux18~8, practica3, 1
instance = comp, \inst000909|Mux19~8\, inst000909|Mux19~8, practica3, 1
instance = comp, \inst000909|Mux20~3\, inst000909|Mux20~3, practica3, 1
instance = comp, \inst000909|Mux20~6\, inst000909|Mux20~6, practica3, 1
instance = comp, \inst000909|Mux22~5\, inst000909|Mux22~5, practica3, 1
instance = comp, \inst000909|Mux23~5\, inst000909|Mux23~5, practica3, 1
instance = comp, \inst000909|Mux25~8\, inst000909|Mux25~8, practica3, 1
instance = comp, \inst000909|Mux26~0\, inst000909|Mux26~0, practica3, 1
instance = comp, \inst000909|Mux27~0\, inst000909|Mux27~0, practica3, 1
instance = comp, \inst000909|Mux8~0\, inst000909|Mux8~0, practica3, 1
instance = comp, \inst000909|Mux9~0\, inst000909|Mux9~0, practica3, 1
instance = comp, \inst000909|Mux8~1\, inst000909|Mux8~1, practica3, 1
instance = comp, \inst000909|Mux13~0\, inst000909|Mux13~0, practica3, 1
instance = comp, \inst000909|Mux12~0\, inst000909|Mux12~0, practica3, 1
instance = comp, \inst000909|Mux13~1\, inst000909|Mux13~1, practica3, 1
instance = comp, \inst000909|Mux0~0\, inst000909|Mux0~0, practica3, 1
instance = comp, \inst000909|Mux1~0\, inst000909|Mux1~0, practica3, 1
instance = comp, \inst000909|Mux1~1\, inst000909|Mux1~1, practica3, 1
instance = comp, \inst000909|Mux3~0\, inst000909|Mux3~0, practica3, 1
instance = comp, \inst000909|Mux4~0\, inst000909|Mux4~0, practica3, 1
instance = comp, \inst000909|Mux5~0\, inst000909|Mux5~0, practica3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica3, 1
