vendor_name = ModelSim
source_file = 1, C:/Users/ramse/Downloads/Practica 2/practica2_vhdl/practica2_vhdl.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 2/practica2_vhdl/db/practica2_vhdl.cbx.xml
design_name = hard_block
design_name = practica2_vhdl
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica2_vhdl, 1
instance = comp, \s~output\, s~output, practica2_vhdl, 1
instance = comp, \clk~input\, clk~input, practica2_vhdl, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, practica2_vhdl, 1
instance = comp, \e~input\, e~input, practica2_vhdl, 1
instance = comp, \epresente.s0~feeder\, epresente.s0~feeder, practica2_vhdl, 1
instance = comp, \reset~input\, reset~input, practica2_vhdl, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, practica2_vhdl, 1
instance = comp, \epresente.s0\, epresente.s0, practica2_vhdl, 1
instance = comp, \esiguiente.s1~0\, esiguiente.s1~0, practica2_vhdl, 1
instance = comp, \epresente.s1\, epresente.s1, practica2_vhdl, 1
instance = comp, \esiguiente.s3~0\, esiguiente.s3~0, practica2_vhdl, 1
instance = comp, \epresente.s3\, epresente.s3, practica2_vhdl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica2_vhdl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica2_vhdl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica2_vhdl, 1
