|practica5
Display2[0] <= registro:inst10.d_liga[0]
Display2[1] <= registro:inst10.d_liga[1]
Display2[2] <= registro:inst10.d_liga[2]
Display2[3] <= registro:inst10.d_liga[3]
Display2[4] <= registro:inst10.d_liga[4]
Display2[5] <= registro:inst10.d_liga[5]
Display2[6] <= registro:inst10.d_liga[6]
Display2[7] <= registro:inst10.d_liga[7]
Entrada[0] => mux1:inst2.Entrada[0]
Entrada[1] => mux1:inst2.Entrada[1]
Entrada[2] => mux1:inst2.Entrada[2]
Entrada[3] => mux1:inst2.Entrada[3]
Seleccion => mux_clk:inst4444.sel
Reloj => divider:jkhgj.reloj
Reloj => sensa_boton:8888.CLK
Boton => sensa_boton:8888.BOTON
Display3[0] <= registro:inst10.d_vf[0]
Display3[1] <= registro:inst10.d_vf[1]
Display3[2] <= registro:inst10.d_vf[2]
Display3[3] <= registro:inst10.d_vf[3]
Display3[4] <= registro:inst10.d_vf[4]
Display3[5] <= registro:inst10.d_vf[5]
Display3[6] <= registro:inst10.d_vf[6]
Display3[7] <= registro:inst10.d_vf[7]
Display4[0] <= registro:inst10.d_prueba[0]
Display4[1] <= registro:inst10.d_prueba[1]
Display4[2] <= registro:inst10.d_prueba[2]
Display4[3] <= registro:inst10.d_prueba[3]
Display4[4] <= registro:inst10.d_prueba[4]
Display4[5] <= registro:inst10.d_prueba[5]
Display4[6] <= registro:inst10.d_prueba[6]
Display4[7] <= registro:inst10.d_prueba[7]
Display5[0] <= registro:inst10.d_edoPre[0]
Display5[1] <= registro:inst10.d_edoPre[1]
Display5[2] <= registro:inst10.d_edoPre[2]
Display5[3] <= registro:inst10.d_edoPre[3]
Display5[4] <= registro:inst10.d_edoPre[4]
Display5[5] <= registro:inst10.d_edoPre[5]
Display5[6] <= registro:inst10.d_edoPre[6]
Display5[7] <= registro:inst10.d_edoPre[7]
Leds[0] <= registro:inst10.d_salida[0]
Leds[1] <= registro:inst10.d_salida[1]
Leds[2] <= registro:inst10.d_salida[2]
Leds[3] <= registro:inst10.d_salida[3]


|practica5|registro:inst10
memoria[0] => ~NO_FANOUT~
memoria[1] => ~NO_FANOUT~
memoria[2] => ~NO_FANOUT~
memoria[3] => ~NO_FANOUT~
memoria[4] => ~NO_FANOUT~
memoria[5] => ~NO_FANOUT~
memoria[6] => ~NO_FANOUT~
memoria[7] => ~NO_FANOUT~
memoria[8] => Mux12.IN10
memoria[8] => Mux13.IN10
memoria[8] => Mux14.IN5
memoria[8] => Mux15.IN5
memoria[8] => Mux16.IN10
memoria[8] => Mux17.IN10
memoria[8] => Mux18.IN10
memoria[8] => Mux19.IN10
memoria[9] => Mux12.IN9
memoria[9] => Mux13.IN9
memoria[9] => Mux14.IN4
memoria[9] => Mux16.IN9
memoria[9] => Mux17.IN9
memoria[9] => Mux18.IN9
memoria[9] => Mux19.IN9
memoria[10] => Mux12.IN8
memoria[10] => Mux13.IN8
memoria[10] => Mux15.IN4
memoria[10] => Mux16.IN8
memoria[10] => Mux17.IN8
memoria[10] => Mux18.IN8
memoria[10] => Mux19.IN8
memoria[11] => d_vf[0].DATAIN
memoria[11] => d_vf[5].DATAIN
memoria[11] => d_vf[4].DATAIN
memoria[11] => d_vf[3].DATAIN
memoria[12] => Mux8.IN5
memoria[12] => Mux9.IN5
memoria[12] => Mux10.IN5
memoria[12] => Mux11.IN5
memoria[12] => d_prueba[4].DATAIN
memoria[13] => Mux8.IN4
memoria[13] => Mux9.IN4
memoria[13] => Mux10.IN4
memoria[13] => Mux11.IN4
memoria[13] => d_prueba[6].DATAIN
edoPre[0] => Mux0.IN10
edoPre[0] => Mux1.IN10
edoPre[0] => Mux2.IN5
edoPre[0] => Mux3.IN5
edoPre[0] => Mux4.IN10
edoPre[0] => Mux5.IN10
edoPre[0] => Mux6.IN10
edoPre[0] => Mux7.IN10
edoPre[1] => Mux0.IN9
edoPre[1] => Mux1.IN9
edoPre[1] => Mux2.IN4
edoPre[1] => Mux4.IN9
edoPre[1] => Mux5.IN9
edoPre[1] => Mux6.IN9
edoPre[1] => Mux7.IN9
edoPre[2] => Mux0.IN8
edoPre[2] => Mux1.IN8
edoPre[2] => Mux3.IN4
edoPre[2] => Mux4.IN8
edoPre[2] => Mux5.IN8
edoPre[2] => Mux6.IN8
edoPre[2] => Mux7.IN8
salida[0] => d_salida[0].DATAIN
salida[1] => d_salida[1].DATAIN
salida[2] => d_salida[2].DATAIN
salida[3] => d_salida[3].DATAIN
d_edoPre[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d_prueba[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d_prueba[1] <= <GND>
d_prueba[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d_prueba[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d_prueba[4] <= memoria[12].DB_MAX_OUTPUT_PORT_TYPE
d_prueba[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
d_prueba[6] <= memoria[13].DB_MAX_OUTPUT_PORT_TYPE
d_prueba[7] <= <VCC>
d_vf[0] <= memoria[11].DB_MAX_OUTPUT_PORT_TYPE
d_vf[1] <= <GND>
d_vf[2] <= <GND>
d_vf[3] <= memoria[11].DB_MAX_OUTPUT_PORT_TYPE
d_vf[4] <= memoria[11].DB_MAX_OUTPUT_PORT_TYPE
d_vf[5] <= memoria[11].DB_MAX_OUTPUT_PORT_TYPE
d_vf[6] <= <VCC>
d_vf[7] <= <VCC>
d_liga[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
d_liga[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
d_liga[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
d_liga[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
d_liga[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d_liga[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d_liga[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d_liga[7] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d_salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
d_salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
d_salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
d_salida[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE


|practica5|memoria:inst
direccion[0] => Mux0.IN10
direccion[0] => Mux1.IN10
direccion[0] => Mux2.IN10
direccion[0] => Mux3.IN10
direccion[0] => Mux4.IN10
direccion[0] => Mux5.IN10
direccion[0] => Mux6.IN10
direccion[0] => Mux7.IN10
direccion[0] => Mux8.IN10
direccion[0] => Mux9.IN10
direccion[0] => Mux10.IN10
direccion[0] => Mux11.IN10
direccion[0] => Mux12.IN10
direccion[0] => Mux13.IN10
direccion[0] => edo_pre[0].DATAIN
direccion[1] => Mux0.IN9
direccion[1] => Mux1.IN9
direccion[1] => Mux2.IN9
direccion[1] => Mux3.IN9
direccion[1] => Mux4.IN9
direccion[1] => Mux5.IN9
direccion[1] => Mux6.IN9
direccion[1] => Mux7.IN9
direccion[1] => Mux8.IN9
direccion[1] => Mux9.IN9
direccion[1] => Mux10.IN9
direccion[1] => Mux11.IN9
direccion[1] => Mux12.IN9
direccion[1] => Mux13.IN9
direccion[1] => edo_pre[1].DATAIN
direccion[2] => Mux0.IN8
direccion[2] => Mux1.IN8
direccion[2] => Mux2.IN8
direccion[2] => Mux3.IN8
direccion[2] => Mux4.IN8
direccion[2] => Mux5.IN8
direccion[2] => Mux6.IN8
direccion[2] => Mux7.IN8
direccion[2] => Mux8.IN8
direccion[2] => Mux9.IN8
direccion[2] => Mux10.IN8
direccion[2] => Mux11.IN8
direccion[2] => Mux12.IN8
direccion[2] => Mux13.IN8
direccion[2] => edo_pre[2].DATAIN
prueba[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
vf <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
liga[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
liga[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
liga[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[8] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[9] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[11] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[12] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
edo_pre[0] <= direccion[0].DB_MAX_OUTPUT_PORT_TYPE
edo_pre[1] <= direccion[1].DB_MAX_OUTPUT_PORT_TYPE
edo_pre[2] <= direccion[2].DB_MAX_OUTPUT_PORT_TYPE
salidav[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salidav[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salidav[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salidav[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salidaf[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salidaf[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salidaf[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salidaf[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|practica5|contador:inst1
incrementa => edo_sig.OUTPUTSELECT
incrementa => edo_sig.OUTPUTSELECT
incrementa => edo_sig.OUTPUTSELECT
carga => edo_sig.OUTPUTSELECT
carga => edo_sig.OUTPUTSELECT
carga => edo_sig.OUTPUTSELECT
liga[0] => edo_sig.DATAB
liga[1] => edo_sig.DATAB
liga[2] => edo_sig.DATAB
reloj => edo_sig[0]~reg0.CLK
reloj => edo_sig[1]~reg0.CLK
reloj => edo_sig[2]~reg0.CLK
edo_pre[0] => Add0.IN6
edo_pre[1] => Add0.IN5
edo_pre[2] => Add0.IN4
edo_sig[0] <= edo_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edo_sig[1] <= edo_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edo_sig[2] <= edo_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica5|mux1:inst2
Entrada[0] => Mux0.IN2
Entrada[0] => Mux0.IN3
Entrada[1] => Mux0.IN1
Entrada[2] => Mux0.IN0
Entrada[3] => ~NO_FANOUT~
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
Qsel <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica5|mux_clk:inst4444
sel => salida.OUTPUTSELECT
divisor => salida.DATAB
boton => salida.DATAA
salida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|practica5|divider:jkhgj
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => cuenta[26].CLK
reloj => cuenta[27].CLK
div_clk <= cuenta[25].DB_MAX_OUTPUT_PORT_TYPE


|practica5|sensa_boton:8888
CLK => ESIGUIENTE.CLK
CLK => RELOJ~reg0.CLK
BOTON => ESIGUIENTE.DATAIN
BOTON => RELOJ.DATAB
RELOJ <= RELOJ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica5|muxSa:inst5
salidaf[0] => salidas.DATAB
salidaf[1] => salidas.DATAB
salidaf[2] => salidas.DATAB
salidaf[3] => salidas.DATAB
salidav[0] => salidas.DATAA
salidav[1] => salidas.DATAA
salidav[2] => salidas.DATAA
salidav[3] => salidas.DATAA
sel => salidas.OUTPUTSELECT
sel => salidas.OUTPUTSELECT
sel => salidas.OUTPUTSELECT
sel => salidas.OUTPUTSELECT
salidas[0] <= salidas.DB_MAX_OUTPUT_PORT_TYPE
salidas[1] <= salidas.DB_MAX_OUTPUT_PORT_TYPE
salidas[2] <= salidas.DB_MAX_OUTPUT_PORT_TYPE
salidas[3] <= salidas.DB_MAX_OUTPUT_PORT_TYPE


