vendor_name = ModelSim
source_file = 1, C:/Users/ramse/Downloads/Practica 5/sensa_boton.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 5/mux_clk.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 5/divider.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 5/memoria.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 5/practica5.bdf
source_file = 1, C:/Users/ramse/Downloads/Practica 5/mux1.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 5/registro.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 5/contador.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 5/muxSa.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 5/db/practica5.cbx.xml
design_name = hard_block
design_name = practica5
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica5, 1
instance = comp, \Display2[7]~output\, Display2[7]~output, practica5, 1
instance = comp, \Display2[6]~output\, Display2[6]~output, practica5, 1
instance = comp, \Display2[5]~output\, Display2[5]~output, practica5, 1
instance = comp, \Display2[4]~output\, Display2[4]~output, practica5, 1
instance = comp, \Display2[3]~output\, Display2[3]~output, practica5, 1
instance = comp, \Display2[2]~output\, Display2[2]~output, practica5, 1
instance = comp, \Display2[1]~output\, Display2[1]~output, practica5, 1
instance = comp, \Display2[0]~output\, Display2[0]~output, practica5, 1
instance = comp, \Display3[7]~output\, Display3[7]~output, practica5, 1
instance = comp, \Display3[6]~output\, Display3[6]~output, practica5, 1
instance = comp, \Display3[5]~output\, Display3[5]~output, practica5, 1
instance = comp, \Display3[4]~output\, Display3[4]~output, practica5, 1
instance = comp, \Display3[3]~output\, Display3[3]~output, practica5, 1
instance = comp, \Display3[2]~output\, Display3[2]~output, practica5, 1
instance = comp, \Display3[1]~output\, Display3[1]~output, practica5, 1
instance = comp, \Display3[0]~output\, Display3[0]~output, practica5, 1
instance = comp, \Display4[7]~output\, Display4[7]~output, practica5, 1
instance = comp, \Display4[6]~output\, Display4[6]~output, practica5, 1
instance = comp, \Display4[5]~output\, Display4[5]~output, practica5, 1
instance = comp, \Display4[4]~output\, Display4[4]~output, practica5, 1
instance = comp, \Display4[3]~output\, Display4[3]~output, practica5, 1
instance = comp, \Display4[2]~output\, Display4[2]~output, practica5, 1
instance = comp, \Display4[1]~output\, Display4[1]~output, practica5, 1
instance = comp, \Display4[0]~output\, Display4[0]~output, practica5, 1
instance = comp, \Display5[7]~output\, Display5[7]~output, practica5, 1
instance = comp, \Display5[6]~output\, Display5[6]~output, practica5, 1
instance = comp, \Display5[5]~output\, Display5[5]~output, practica5, 1
instance = comp, \Display5[4]~output\, Display5[4]~output, practica5, 1
instance = comp, \Display5[3]~output\, Display5[3]~output, practica5, 1
instance = comp, \Display5[2]~output\, Display5[2]~output, practica5, 1
instance = comp, \Display5[1]~output\, Display5[1]~output, practica5, 1
instance = comp, \Display5[0]~output\, Display5[0]~output, practica5, 1
instance = comp, \Leds[3]~output\, Leds[3]~output, practica5, 1
instance = comp, \Leds[2]~output\, Leds[2]~output, practica5, 1
instance = comp, \Leds[1]~output\, Leds[1]~output, practica5, 1
instance = comp, \Leds[0]~output\, Leds[0]~output, practica5, 1
instance = comp, \Reloj~input\, Reloj~input, practica5, 1
instance = comp, \Reloj~inputclkctrl\, Reloj~inputclkctrl, practica5, 1
instance = comp, \jkhgj|Add0~0\, jkhgj|Add0~0, practica5, 1
instance = comp, \jkhgj|Add0~50\, jkhgj|Add0~50, practica5, 1
instance = comp, \jkhgj|Add0~52\, jkhgj|Add0~52, practica5, 1
instance = comp, \jkhgj|cuenta~1\, jkhgj|cuenta~1, practica5, 1
instance = comp, \jkhgj|cuenta[26]\, jkhgj|cuenta[26], practica5, 1
instance = comp, \jkhgj|Add0~54\, jkhgj|Add0~54, practica5, 1
instance = comp, \jkhgj|cuenta[27]\, jkhgj|cuenta[27], practica5, 1
instance = comp, \jkhgj|Equal0~7\, jkhgj|Equal0~7, practica5, 1
instance = comp, \jkhgj|Equal0~6\, jkhgj|Equal0~6, practica5, 1
instance = comp, \jkhgj|Equal0~0\, jkhgj|Equal0~0, practica5, 1
instance = comp, \jkhgj|Equal0~1\, jkhgj|Equal0~1, practica5, 1
instance = comp, \jkhgj|Equal0~3\, jkhgj|Equal0~3, practica5, 1
instance = comp, \jkhgj|Equal0~2\, jkhgj|Equal0~2, practica5, 1
instance = comp, \jkhgj|Equal0~4\, jkhgj|Equal0~4, practica5, 1
instance = comp, \jkhgj|Equal0~5\, jkhgj|Equal0~5, practica5, 1
instance = comp, \jkhgj|Equal0~8\, jkhgj|Equal0~8, practica5, 1
instance = comp, \jkhgj|cuenta~0\, jkhgj|cuenta~0, practica5, 1
instance = comp, \jkhgj|cuenta[0]\, jkhgj|cuenta[0], practica5, 1
instance = comp, \jkhgj|Add0~2\, jkhgj|Add0~2, practica5, 1
instance = comp, \jkhgj|cuenta[1]\, jkhgj|cuenta[1], practica5, 1
instance = comp, \jkhgj|Add0~4\, jkhgj|Add0~4, practica5, 1
instance = comp, \jkhgj|cuenta[2]\, jkhgj|cuenta[2], practica5, 1
instance = comp, \jkhgj|Add0~6\, jkhgj|Add0~6, practica5, 1
instance = comp, \jkhgj|cuenta[3]\, jkhgj|cuenta[3], practica5, 1
instance = comp, \jkhgj|Add0~8\, jkhgj|Add0~8, practica5, 1
instance = comp, \jkhgj|cuenta[4]\, jkhgj|cuenta[4], practica5, 1
instance = comp, \jkhgj|Add0~10\, jkhgj|Add0~10, practica5, 1
instance = comp, \jkhgj|cuenta[5]\, jkhgj|cuenta[5], practica5, 1
instance = comp, \jkhgj|Add0~12\, jkhgj|Add0~12, practica5, 1
instance = comp, \jkhgj|cuenta[6]\, jkhgj|cuenta[6], practica5, 1
instance = comp, \jkhgj|Add0~14\, jkhgj|Add0~14, practica5, 1
instance = comp, \jkhgj|cuenta[7]\, jkhgj|cuenta[7], practica5, 1
instance = comp, \jkhgj|Add0~16\, jkhgj|Add0~16, practica5, 1
instance = comp, \jkhgj|cuenta[8]\, jkhgj|cuenta[8], practica5, 1
instance = comp, \jkhgj|Add0~18\, jkhgj|Add0~18, practica5, 1
instance = comp, \jkhgj|cuenta[9]\, jkhgj|cuenta[9], practica5, 1
instance = comp, \jkhgj|Add0~20\, jkhgj|Add0~20, practica5, 1
instance = comp, \jkhgj|cuenta[10]\, jkhgj|cuenta[10], practica5, 1
instance = comp, \jkhgj|Add0~22\, jkhgj|Add0~22, practica5, 1
instance = comp, \jkhgj|cuenta[11]\, jkhgj|cuenta[11], practica5, 1
instance = comp, \jkhgj|Add0~24\, jkhgj|Add0~24, practica5, 1
instance = comp, \jkhgj|cuenta[12]\, jkhgj|cuenta[12], practica5, 1
instance = comp, \jkhgj|Add0~26\, jkhgj|Add0~26, practica5, 1
instance = comp, \jkhgj|cuenta[13]\, jkhgj|cuenta[13], practica5, 1
instance = comp, \jkhgj|Add0~28\, jkhgj|Add0~28, practica5, 1
instance = comp, \jkhgj|cuenta[14]\, jkhgj|cuenta[14], practica5, 1
instance = comp, \jkhgj|Add0~30\, jkhgj|Add0~30, practica5, 1
instance = comp, \jkhgj|cuenta[15]\, jkhgj|cuenta[15], practica5, 1
instance = comp, \jkhgj|Add0~32\, jkhgj|Add0~32, practica5, 1
instance = comp, \jkhgj|cuenta[16]\, jkhgj|cuenta[16], practica5, 1
instance = comp, \jkhgj|Add0~34\, jkhgj|Add0~34, practica5, 1
instance = comp, \jkhgj|cuenta[17]\, jkhgj|cuenta[17], practica5, 1
instance = comp, \jkhgj|Add0~36\, jkhgj|Add0~36, practica5, 1
instance = comp, \jkhgj|cuenta[18]\, jkhgj|cuenta[18], practica5, 1
instance = comp, \jkhgj|Add0~38\, jkhgj|Add0~38, practica5, 1
instance = comp, \jkhgj|cuenta[19]\, jkhgj|cuenta[19], practica5, 1
instance = comp, \jkhgj|Add0~40\, jkhgj|Add0~40, practica5, 1
instance = comp, \jkhgj|cuenta[20]\, jkhgj|cuenta[20], practica5, 1
instance = comp, \jkhgj|Add0~42\, jkhgj|Add0~42, practica5, 1
instance = comp, \jkhgj|cuenta[21]\, jkhgj|cuenta[21], practica5, 1
instance = comp, \jkhgj|Add0~44\, jkhgj|Add0~44, practica5, 1
instance = comp, \jkhgj|cuenta[22]\, jkhgj|cuenta[22], practica5, 1
instance = comp, \jkhgj|Add0~46\, jkhgj|Add0~46, practica5, 1
instance = comp, \jkhgj|cuenta[23]\, jkhgj|cuenta[23], practica5, 1
instance = comp, \jkhgj|Add0~48\, jkhgj|Add0~48, practica5, 1
instance = comp, \jkhgj|cuenta[24]\, jkhgj|cuenta[24], practica5, 1
instance = comp, \jkhgj|cuenta[25]\, jkhgj|cuenta[25], practica5, 1
instance = comp, \Seleccion~input\, Seleccion~input, practica5, 1
instance = comp, \Boton~input\, Boton~input, practica5, 1
instance = comp, \8888|ESIGUIENTE\, 8888|ESIGUIENTE, practica5, 1
instance = comp, \8888|RELOJ~0\, 8888|RELOJ~0, practica5, 1
instance = comp, \8888|RELOJ\, 8888|RELOJ, practica5, 1
instance = comp, \inst4444|salida\, inst4444|salida, practica5, 1
instance = comp, \inst4444|salida~clkctrl\, inst4444|salida~clkctrl, practica5, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, practica5, 1
instance = comp, \Entrada[0]~input\, Entrada[0]~input, practica5, 1
instance = comp, \Entrada[2]~input\, Entrada[2]~input, practica5, 1
instance = comp, \Entrada[1]~input\, Entrada[1]~input, practica5, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, practica5, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, practica5, 1
instance = comp, \inst2|Mux0~1\, inst2|Mux0~1, practica5, 1
instance = comp, \inst1|edo_sig~0\, inst1|edo_sig~0, practica5, 1
instance = comp, \inst1|edo_sig[0]\, inst1|edo_sig[0], practica5, 1
instance = comp, \inst1|edo_sig~1\, inst1|edo_sig~1, practica5, 1
instance = comp, \inst1|edo_sig[2]\, inst1|edo_sig[2], practica5, 1
instance = comp, \inst1|edo_sig~2\, inst1|edo_sig~2, practica5, 1
instance = comp, \inst1|edo_sig[1]\, inst1|edo_sig[1], practica5, 1
instance = comp, \inst10|Mux13~0\, inst10|Mux13~0, practica5, 1
instance = comp, \inst10|Mux12~0\, inst10|Mux12~0, practica5, 1
instance = comp, \inst10|Mux15~0\, inst10|Mux15~0, practica5, 1
instance = comp, \inst10|Mux16~0\, inst10|Mux16~0, practica5, 1
instance = comp, \inst10|Mux17~0\, inst10|Mux17~0, practica5, 1
instance = comp, \inst10|Mux8~0\, inst10|Mux8~0, practica5, 1
instance = comp, \inst10|Mux8~1\, inst10|Mux8~1, practica5, 1
instance = comp, \inst10|Mux8~2\, inst10|Mux8~2, practica5, 1
instance = comp, \inst10|Mux0~0\, inst10|Mux0~0, practica5, 1
instance = comp, \inst10|Mux1~0\, inst10|Mux1~0, practica5, 1
instance = comp, \inst10|Mux1~1\, inst10|Mux1~1, practica5, 1
instance = comp, \inst10|Mux3~0\, inst10|Mux3~0, practica5, 1
instance = comp, \inst10|Mux4~0\, inst10|Mux4~0, practica5, 1
instance = comp, \inst10|Mux5~0\, inst10|Mux5~0, practica5, 1
instance = comp, \inst5|salidas[3]~0\, inst5|salidas[3]~0, practica5, 1
instance = comp, \inst5|salidas[2]~1\, inst5|salidas[2]~1, practica5, 1
instance = comp, \inst5|salidas[1]~2\, inst5|salidas[1]~2, practica5, 1
instance = comp, \inst|Mux8~0\, inst|Mux8~0, practica5, 1
instance = comp, \Entrada[3]~input\, Entrada[3]~input, practica5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica5, 1
