|practica6
EDO_PRES[0] <= secuenciador:SEC_1.DIR_MEM[0]
EDO_PRES[1] <= secuenciador:SEC_1.DIR_MEM[1]
EDO_PRES[2] <= secuenciador:SEC_1.DIR_MEM[2]
EDO_PRES[3] <= secuenciador:SEC_1.DIR_MEM[3]
CLK => secuenciador:SEC_1.RELOJ
CLK => registro_transf_4x4:REG_TRANSF_1.RELOJ
CLK => registro_int_4x4:REG_INT_1.RELOJ
RESET => secuenciador:SEC_1.RESET
RESET => registro_transf_4x4:REG_TRANSF_1.RESET
RESET => registro_int_4x4:REG_INT_1.RESET
X => mux_2X4X1_1:MUX_1.E0
Y => mux_2X4X1_1:MUX_1.E1
INT => mux_2X4X1_1:MUX_1.E2
ENT_TRANSF[0] => registro_transf_4x4:REG_TRANSF_1.ENTRADA[0]
ENT_TRANSF[1] => registro_transf_4x4:REG_TRANSF_1.ENTRADA[1]
ENT_TRANSF[2] => registro_transf_4x4:REG_TRANSF_1.ENTRADA[2]
ENT_TRANSF[3] => registro_transf_4x4:REG_TRANSF_1.ENTRADA[3]
ENT_INT[0] => registro_int_4x4:REG_INT_1.ENTRADA[0]
ENT_INT[1] => registro_int_4x4:REG_INT_1.ENTRADA[1]
ENT_INT[2] => registro_int_4x4:REG_INT_1.ENTRADA[2]
ENT_INT[3] => registro_int_4x4:REG_INT_1.ENTRADA[3]
SALIDAS[0] <= divisor_datos:DIV_1.SALIDAS[0]
SALIDAS[1] <= divisor_datos:DIV_1.SALIDAS[1]
SALIDAS[2] <= divisor_datos:DIV_1.SALIDAS[2]
SALIDAS[3] <= divisor_datos:DIV_1.SALIDAS[3]


|practica6|secuenciador:SEC_1
DIR_MEM[0] <= registro_4x4:REG_1.SALIDA[0]
DIR_MEM[1] <= registro_4x4:REG_1.SALIDA[1]
DIR_MEM[2] <= registro_4x4:REG_1.SALIDA[2]
DIR_MEM[3] <= registro_4x4:REG_1.SALIDA[3]
RELOJ => registro_4x4:REG_1.RELOJ
RESET => registro_4x4:REG_1.RESET
SEL => mux_1X2X1_4:MUX_1.SEL
BUS_DATOS[0] => mux_1X2X1_4:MUX_1.E1[0]
BUS_DATOS[1] => mux_1X2X1_4:MUX_1.E1[1]
BUS_DATOS[2] => mux_1X2X1_4:MUX_1.E1[2]
BUS_DATOS[3] => mux_1X2X1_4:MUX_1.E1[3]


|practica6|secuenciador:SEC_1|registro_4x4:REG_1
RELOJ => valor_interno[0].CLK
RELOJ => valor_interno[1].CLK
RELOJ => valor_interno[2].CLK
RELOJ => valor_interno[3].CLK
RESET => valor_interno[0].ACLR
RESET => valor_interno[1].ACLR
RESET => valor_interno[2].ACLR
RESET => valor_interno[3].ACLR
ENTRADA[0] => valor_interno[0].DATAIN
ENTRADA[1] => valor_interno[1].DATAIN
ENTRADA[2] => valor_interno[2].DATAIN
ENTRADA[3] => valor_interno[3].DATAIN
SALIDA[0] <= valor_interno[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= valor_interno[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= valor_interno[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= valor_interno[3].DB_MAX_OUTPUT_PORT_TYPE


|practica6|secuenciador:SEC_1|mux_1X2X1_4:MUX_1
SEL => SALIDA[0].OUTPUTSELECT
SEL => SALIDA[1].OUTPUTSELECT
SEL => SALIDA[2].OUTPUTSELECT
SEL => SALIDA[3].OUTPUTSELECT
E0[0] => SALIDA[0].DATAB
E0[1] => SALIDA[1].DATAB
E0[2] => SALIDA[2].DATAB
E0[3] => SALIDA[3].DATAB
E1[0] => SALIDA[0].DATAA
E1[1] => SALIDA[1].DATAA
E1[2] => SALIDA[2].DATAA
E1[3] => SALIDA[3].DATAA
SALIDA[0] <= SALIDA[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= SALIDA[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= SALIDA[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= SALIDA[3].DB_MAX_OUTPUT_PORT_TYPE


|practica6|secuenciador:SEC_1|incrementador:INC_1
ENTRADA[0] => Add0.IN8
ENTRADA[1] => Add0.IN7
ENTRADA[2] => Add0.IN6
ENTRADA[3] => Add0.IN5
SALIDA[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|practica6|logica_interna:LOG_INT_1
MI[0] => Mux0.IN9
MI[0] => Mux1.IN9
MI[0] => Mux2.IN9
MI[0] => Mux3.IN5
MI[1] => Mux0.IN8
MI[1] => Mux1.IN8
MI[1] => Mux2.IN8
MI[1] => Mux3.IN4
CC => Mux0.IN10
CC => Mux1.IN10
CC => Mux2.IN10
SEL <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
PL <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
VECT <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MAP_LI <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|practica6|mux_2X4X1_1:MUX_1
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
E0 => SALIDA.DATAB
E1 => SALIDA.DATAB
E2 => SALIDA.DATAB
E3 => SALIDA.DATAA
SALIDA <= SALIDA$latch.DB_MAX_OUTPUT_PORT_TYPE


|practica6|divisor_datos:DIV_1
ENTRADA[0] => SALIDAS[0].DATAIN
ENTRADA[1] => SALIDAS[1].DATAIN
ENTRADA[2] => SALIDAS[2].DATAIN
ENTRADA[3] => SALIDAS[3].DATAIN
ENTRADA[4] => LIGA[0].DATAIN
ENTRADA[5] => LIGA[1].DATAIN
ENTRADA[6] => LIGA[2].DATAIN
ENTRADA[7] => LIGA[3].DATAIN
ENTRADA[8] => MI[0].DATAIN
ENTRADA[9] => MI[1].DATAIN
ENTRADA[10] => VF.DATAIN
ENTRADA[11] => PRUEBA[0].DATAIN
ENTRADA[12] => PRUEBA[1].DATAIN
PL => LIGA[0].OE
PL => LIGA[1].OE
PL => LIGA[2].OE
PL => LIGA[3].OE
PRUEBA[0] <= ENTRADA[11].DB_MAX_OUTPUT_PORT_TYPE
PRUEBA[1] <= ENTRADA[12].DB_MAX_OUTPUT_PORT_TYPE
VF <= ENTRADA[10].DB_MAX_OUTPUT_PORT_TYPE
MI[0] <= ENTRADA[8].DB_MAX_OUTPUT_PORT_TYPE
MI[1] <= ENTRADA[9].DB_MAX_OUTPUT_PORT_TYPE
LIGA[0] <= LIGA[0].DB_MAX_OUTPUT_PORT_TYPE
LIGA[1] <= LIGA[1].DB_MAX_OUTPUT_PORT_TYPE
LIGA[2] <= LIGA[2].DB_MAX_OUTPUT_PORT_TYPE
LIGA[3] <= LIGA[3].DB_MAX_OUTPUT_PORT_TYPE
SALIDAS[0] <= ENTRADA[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDAS[1] <= ENTRADA[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDAS[2] <= ENTRADA[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDAS[3] <= ENTRADA[3].DB_MAX_OUTPUT_PORT_TYPE


|practica6|memoria:MEM_1
DIRECCION[0] => Equal0.IN7
DIRECCION[0] => Equal1.IN7
DIRECCION[0] => Equal2.IN7
DIRECCION[0] => Equal3.IN7
DIRECCION[0] => Equal4.IN7
DIRECCION[0] => Equal5.IN7
DIRECCION[0] => Equal6.IN7
DIRECCION[0] => Equal7.IN7
DIRECCION[0] => Equal8.IN7
DIRECCION[0] => Equal9.IN7
DIRECCION[0] => Equal10.IN7
DIRECCION[0] => Equal11.IN7
DIRECCION[0] => Equal12.IN7
DIRECCION[0] => Equal13.IN7
DIRECCION[0] => Equal14.IN7
DIRECCION[1] => Equal0.IN6
DIRECCION[1] => Equal1.IN6
DIRECCION[1] => Equal2.IN6
DIRECCION[1] => Equal3.IN6
DIRECCION[1] => Equal4.IN6
DIRECCION[1] => Equal5.IN6
DIRECCION[1] => Equal6.IN6
DIRECCION[1] => Equal7.IN6
DIRECCION[1] => Equal8.IN6
DIRECCION[1] => Equal9.IN6
DIRECCION[1] => Equal10.IN6
DIRECCION[1] => Equal11.IN6
DIRECCION[1] => Equal12.IN6
DIRECCION[1] => Equal13.IN6
DIRECCION[1] => Equal14.IN6
DIRECCION[2] => Equal0.IN5
DIRECCION[2] => Equal1.IN5
DIRECCION[2] => Equal2.IN5
DIRECCION[2] => Equal3.IN5
DIRECCION[2] => Equal4.IN5
DIRECCION[2] => Equal5.IN5
DIRECCION[2] => Equal6.IN5
DIRECCION[2] => Equal7.IN5
DIRECCION[2] => Equal8.IN5
DIRECCION[2] => Equal9.IN5
DIRECCION[2] => Equal10.IN5
DIRECCION[2] => Equal11.IN5
DIRECCION[2] => Equal12.IN5
DIRECCION[2] => Equal13.IN5
DIRECCION[2] => Equal14.IN5
DIRECCION[3] => Equal0.IN4
DIRECCION[3] => Equal1.IN4
DIRECCION[3] => Equal2.IN4
DIRECCION[3] => Equal3.IN4
DIRECCION[3] => Equal4.IN4
DIRECCION[3] => Equal5.IN4
DIRECCION[3] => Equal6.IN4
DIRECCION[3] => Equal7.IN4
DIRECCION[3] => Equal8.IN4
DIRECCION[3] => Equal9.IN4
DIRECCION[3] => Equal10.IN4
DIRECCION[3] => Equal11.IN4
DIRECCION[3] => Equal12.IN4
DIRECCION[3] => Equal13.IN4
DIRECCION[3] => Equal14.IN4
DATOS[0] <= DATOS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATOS[1] <= DATOS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATOS[2] <= DATOS[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATOS[3] <= DATOS[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATOS[4] <= DATOS[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATOS[5] <= DATOS[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATOS[6] <= DATOS[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATOS[7] <= DATOS[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATOS[8] <= DATOS[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATOS[9] <= DATOS[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATOS[10] <= DATOS[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATOS[11] <= DATOS[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATOS[12] <= DATOS[12]$latch.DB_MAX_OUTPUT_PORT_TYPE


|practica6|registro_transf_4x4:REG_TRANSF_1
RELOJ => valor_interno[0].CLK
RELOJ => valor_interno[1].CLK
RELOJ => valor_interno[2].CLK
RELOJ => valor_interno[3].CLK
RESET => valor_interno[0].ACLR
RESET => valor_interno[1].ACLR
RESET => valor_interno[2].ACLR
RESET => valor_interno[3].ACLR
MAP_LI => SALIDA[0].OE
MAP_LI => SALIDA[1].OE
MAP_LI => SALIDA[2].OE
MAP_LI => SALIDA[3].OE
ENTRADA[0] => valor_interno[0].DATAIN
ENTRADA[1] => valor_interno[1].DATAIN
ENTRADA[2] => valor_interno[2].DATAIN
ENTRADA[3] => valor_interno[3].DATAIN
SALIDA[0] <= SALIDA[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= SALIDA[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= SALIDA[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= SALIDA[3].DB_MAX_OUTPUT_PORT_TYPE


|practica6|registro_int_4x4:REG_INT_1
RELOJ => valor_interno[0].CLK
RELOJ => valor_interno[1].CLK
RELOJ => valor_interno[2].CLK
RELOJ => valor_interno[3].CLK
RESET => valor_interno[0].ACLR
RESET => valor_interno[1].ACLR
RESET => valor_interno[2].ACLR
RESET => valor_interno[3].ACLR
VECT => SALIDA[0].OE
VECT => SALIDA[1].OE
VECT => SALIDA[2].OE
VECT => SALIDA[3].OE
ENTRADA[0] => valor_interno[0].DATAIN
ENTRADA[1] => valor_interno[1].DATAIN
ENTRADA[2] => valor_interno[2].DATAIN
ENTRADA[3] => valor_interno[3].DATAIN
SALIDA[0] <= SALIDA[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= SALIDA[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= SALIDA[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= SALIDA[3].DB_MAX_OUTPUT_PORT_TYPE


