vendor_name = ModelSim
source_file = 1, C:/Users/ramse/Downloads/Practica_6/practica6.bdf
source_file = 1, C:/Users/ramse/Downloads/Practica_6/registro_4x4.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica_6/secuenciador.bdf
source_file = 1, C:/Users/ramse/Downloads/Practica_6/incrementador.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica_6/memoria.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica_6/divisor_datos.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica_6/mux_2X4X1_1.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica_6/mux_1X2X1_4.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica_6/logica_interna.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica_6/registro_transf_4x4.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica_6/registro_int_4x4.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica_6/sensa_boton.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica_6/db/practica6.cbx.xml
design_name = hard_block
design_name = practica6
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica6, 1
instance = comp, \EDO_PRES[3]~output\, EDO_PRES[3]~output, practica6, 1
instance = comp, \EDO_PRES[2]~output\, EDO_PRES[2]~output, practica6, 1
instance = comp, \EDO_PRES[1]~output\, EDO_PRES[1]~output, practica6, 1
instance = comp, \EDO_PRES[0]~output\, EDO_PRES[0]~output, practica6, 1
instance = comp, \SALIDAS[3]~output\, SALIDAS[3]~output, practica6, 1
instance = comp, \SALIDAS[2]~output\, SALIDAS[2]~output, practica6, 1
instance = comp, \SALIDAS[1]~output\, SALIDAS[1]~output, practica6, 1
instance = comp, \SALIDAS[0]~output\, SALIDAS[0]~output, practica6, 1
instance = comp, \CLK~input\, CLK~input, practica6, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, practica6, 1
instance = comp, \ENT_INT[3]~input\, ENT_INT[3]~input, practica6, 1
instance = comp, \RESET~input\, RESET~input, practica6, 1
instance = comp, \REG_INT_1|valor_interno[3]\, REG_INT_1|valor_interno[3], practica6, 1
instance = comp, \ENT_TRANSF[0]~input\, ENT_TRANSF[0]~input, practica6, 1
instance = comp, \REG_TRANSF_1|valor_interno[0]~feeder\, REG_TRANSF_1|valor_interno[0]~feeder, practica6, 1
instance = comp, \REG_TRANSF_1|valor_interno[0]\, REG_TRANSF_1|valor_interno[0], practica6, 1
instance = comp, \ENT_TRANSF[2]~input\, ENT_TRANSF[2]~input, practica6, 1
instance = comp, \REG_TRANSF_1|valor_interno[2]~feeder\, REG_TRANSF_1|valor_interno[2]~feeder, practica6, 1
instance = comp, \REG_TRANSF_1|valor_interno[2]\, REG_TRANSF_1|valor_interno[2], practica6, 1
instance = comp, \MEM_1|comb~90\, MEM_1|comb~90, practica6, 1
instance = comp, \MEM_1|comb~91\, MEM_1|comb~91, practica6, 1
instance = comp, \MEM_1|DATOS[6]\, MEM_1|DATOS[6], practica6, 1
instance = comp, \ENT_INT[2]~input\, ENT_INT[2]~input, practica6, 1
instance = comp, \REG_INT_1|valor_interno[2]\, REG_INT_1|valor_interno[2], practica6, 1
instance = comp, \SEC_1|MUX_1|SALIDA[2]~2\, SEC_1|MUX_1|SALIDA[2]~2, practica6, 1
instance = comp, \SEC_1|INC_1|Add0~1\, SEC_1|INC_1|Add0~1, practica6, 1
instance = comp, \SEC_1|MUX_1|SALIDA[2]~3\, SEC_1|MUX_1|SALIDA[2]~3, practica6, 1
instance = comp, \SEC_1|REG_1|valor_interno[2]\, SEC_1|REG_1|valor_interno[2], practica6, 1
instance = comp, \MEM_1|comb~95\, MEM_1|comb~95, practica6, 1
instance = comp, \MEM_1|comb~94\, MEM_1|comb~94, practica6, 1
instance = comp, \MEM_1|DATOS[4]\, MEM_1|DATOS[4], practica6, 1
instance = comp, \ENT_INT[0]~input\, ENT_INT[0]~input, practica6, 1
instance = comp, \REG_INT_1|valor_interno[0]\, REG_INT_1|valor_interno[0], practica6, 1
instance = comp, \SEC_1|MUX_1|SALIDA[0]~7\, SEC_1|MUX_1|SALIDA[0]~7, practica6, 1
instance = comp, \SEC_1|MUX_1|SALIDA[0]~8\, SEC_1|MUX_1|SALIDA[0]~8, practica6, 1
instance = comp, \SEC_1|REG_1|valor_interno[0]\, SEC_1|REG_1|valor_interno[0], practica6, 1
instance = comp, \MEM_1|comb~70\, MEM_1|comb~70, practica6, 1
instance = comp, \MEM_1|comb~71\, MEM_1|comb~71, practica6, 1
instance = comp, \MEM_1|DATOS[8]\, MEM_1|DATOS[8], practica6, 1
instance = comp, \MEM_1|comb~83\, MEM_1|comb~83, practica6, 1
instance = comp, \MEM_1|comb~82\, MEM_1|comb~82, practica6, 1
instance = comp, \MEM_1|DATOS[10]\, MEM_1|DATOS[10], practica6, 1
instance = comp, \MEM_1|comb~85\, MEM_1|comb~85, practica6, 1
instance = comp, \MEM_1|comb~84\, MEM_1|comb~84, practica6, 1
instance = comp, \MEM_1|DATOS[12]\, MEM_1|DATOS[12], practica6, 1
instance = comp, \MEM_1|comb~86\, MEM_1|comb~86, practica6, 1
instance = comp, \MEM_1|comb~87\, MEM_1|comb~87, practica6, 1
instance = comp, \MEM_1|DATOS[11]\, MEM_1|DATOS[11], practica6, 1
instance = comp, \Y~input\, Y~input, practica6, 1
instance = comp, \MUX_1|SALIDA~1\, MUX_1|SALIDA~1, practica6, 1
instance = comp, \INT~input\, INT~input, practica6, 1
instance = comp, \X~input\, X~input, practica6, 1
instance = comp, \MUX_1|SALIDA~0\, MUX_1|SALIDA~0, practica6, 1
instance = comp, \LOG_INT_1|Mux0~0\, LOG_INT_1|Mux0~0, practica6, 1
instance = comp, \SEC_1|REG_1|valor_interno[3]~1\, SEC_1|REG_1|valor_interno[3]~1, practica6, 1
instance = comp, \ENT_INT[1]~input\, ENT_INT[1]~input, practica6, 1
instance = comp, \REG_INT_1|valor_interno[1]\, REG_INT_1|valor_interno[1], practica6, 1
instance = comp, \ENT_TRANSF[1]~input\, ENT_TRANSF[1]~input, practica6, 1
instance = comp, \REG_TRANSF_1|valor_interno[1]~feeder\, REG_TRANSF_1|valor_interno[1]~feeder, practica6, 1
instance = comp, \REG_TRANSF_1|valor_interno[1]\, REG_TRANSF_1|valor_interno[1], practica6, 1
instance = comp, \SEC_1|MUX_1|SALIDA[1]~5\, SEC_1|MUX_1|SALIDA[1]~5, practica6, 1
instance = comp, \MEM_1|comb~93\, MEM_1|comb~93, practica6, 1
instance = comp, \MEM_1|comb~92\, MEM_1|comb~92, practica6, 1
instance = comp, \MEM_1|DATOS[5]\, MEM_1|DATOS[5], practica6, 1
instance = comp, \SEC_1|MUX_1|SALIDA[1]~4\, SEC_1|MUX_1|SALIDA[1]~4, practica6, 1
instance = comp, \SEC_1|MUX_1|SALIDA[1]~6\, SEC_1|MUX_1|SALIDA[1]~6, practica6, 1
instance = comp, \SEC_1|REG_1|valor_interno[1]\, SEC_1|REG_1|valor_interno[1], practica6, 1
instance = comp, \MEM_1|comb~80\, MEM_1|comb~80, practica6, 1
instance = comp, \MEM_1|comb~81\, MEM_1|comb~81, practica6, 1
instance = comp, \MEM_1|DATOS[9]\, MEM_1|DATOS[9], practica6, 1
instance = comp, \SEC_1|REG_1|valor_interno[3]~0\, SEC_1|REG_1|valor_interno[3]~0, practica6, 1
instance = comp, \ENT_TRANSF[3]~input\, ENT_TRANSF[3]~input, practica6, 1
instance = comp, \REG_TRANSF_1|valor_interno[3]~feeder\, REG_TRANSF_1|valor_interno[3]~feeder, practica6, 1
instance = comp, \REG_TRANSF_1|valor_interno[3]\, REG_TRANSF_1|valor_interno[3], practica6, 1
instance = comp, \MEM_1|comb~88\, MEM_1|comb~88, practica6, 1
instance = comp, \MEM_1|comb~89\, MEM_1|comb~89, practica6, 1
instance = comp, \MEM_1|DATOS[7]\, MEM_1|DATOS[7], practica6, 1
instance = comp, \SEC_1|INC_1|Add0~0\, SEC_1|INC_1|Add0~0, practica6, 1
instance = comp, \SEC_1|MUX_1|SALIDA[3]~0\, SEC_1|MUX_1|SALIDA[3]~0, practica6, 1
instance = comp, \SEC_1|MUX_1|SALIDA[3]~1\, SEC_1|MUX_1|SALIDA[3]~1, practica6, 1
instance = comp, \SEC_1|REG_1|valor_interno[3]\, SEC_1|REG_1|valor_interno[3], practica6, 1
instance = comp, \MEM_1|comb~72\, MEM_1|comb~72, practica6, 1
instance = comp, \MEM_1|comb~73\, MEM_1|comb~73, practica6, 1
instance = comp, \MEM_1|DATOS[3]\, MEM_1|DATOS[3], practica6, 1
instance = comp, \MEM_1|comb~74\, MEM_1|comb~74, practica6, 1
instance = comp, \MEM_1|comb~75\, MEM_1|comb~75, practica6, 1
instance = comp, \MEM_1|DATOS[2]\, MEM_1|DATOS[2], practica6, 1
instance = comp, \MEM_1|comb~77\, MEM_1|comb~77, practica6, 1
instance = comp, \MEM_1|comb~76\, MEM_1|comb~76, practica6, 1
instance = comp, \MEM_1|DATOS[1]\, MEM_1|DATOS[1], practica6, 1
instance = comp, \MEM_1|comb~78\, MEM_1|comb~78, practica6, 1
instance = comp, \MEM_1|comb~79\, MEM_1|comb~79, practica6, 1
instance = comp, \MEM_1|DATOS[0]\, MEM_1|DATOS[0], practica6, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica6, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica6, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica6, 1
