|practica4
Display2[0] <= registro2:inst3.d_ligaV[0]
Display2[1] <= registro2:inst3.d_ligaV[1]
Display2[2] <= registro2:inst3.d_ligaV[2]
Display2[3] <= registro2:inst3.d_ligaV[3]
Display2[4] <= registro2:inst3.d_ligaV[4]
Display2[5] <= registro2:inst3.d_ligaV[5]
Display2[6] <= registro2:inst3.d_ligaV[6]
Display2[7] <= registro2:inst3.d_ligaV[7]
Selector => mux_clk:inst7.sel
Reloj => divider:inst8.reloj
Reloj => sensa_boton:inst6.CLK
Boton => sensa_boton:inst6.BOTON
entradas[0] => mux1:inst4.Entrada[0]
entradas[1] => mux1:inst4.Entrada[1]
entradas[2] => mux1:inst4.Entrada[2]
entradas[3] => mux1:inst4.Entrada[3]
Display3[0] <= registro2:inst3.d_ligaF[0]
Display3[1] <= registro2:inst3.d_ligaF[1]
Display3[2] <= registro2:inst3.d_ligaF[2]
Display3[3] <= registro2:inst3.d_ligaF[3]
Display3[4] <= registro2:inst3.d_ligaF[4]
Display3[5] <= registro2:inst3.d_ligaF[5]
Display3[6] <= registro2:inst3.d_ligaF[6]
Display3[7] <= registro2:inst3.d_ligaF[7]
Display4[0] <= registro2:inst3.d_prueba[0]
Display4[1] <= registro2:inst3.d_prueba[1]
Display4[2] <= registro2:inst3.d_prueba[2]
Display4[3] <= registro2:inst3.d_prueba[3]
Display4[4] <= registro2:inst3.d_prueba[4]
Display4[5] <= registro2:inst3.d_prueba[5]
Display4[6] <= registro2:inst3.d_prueba[6]
Display4[7] <= registro2:inst3.d_prueba[7]
Display5[0] <= registro2:inst3.d_edoPre[0]
Display5[1] <= registro2:inst3.d_edoPre[1]
Display5[2] <= registro2:inst3.d_edoPre[2]
Display5[3] <= registro2:inst3.d_edoPre[3]
Display5[4] <= registro2:inst3.d_edoPre[4]
Display5[5] <= registro2:inst3.d_edoPre[5]
Display5[6] <= registro2:inst3.d_edoPre[6]
Display5[7] <= registro2:inst3.d_edoPre[7]
Salidas[0] <= registro2:inst3.leds[0]
Salidas[1] <= registro2:inst3.leds[1]
Salidas[2] <= registro2:inst3.leds[2]
Salidas[3] <= registro2:inst3.leds[3]
Salidas[4] <= registro2:inst3.leds[4]
Salidas[5] <= registro2:inst3.leds[5]
Salidas[6] <= registro2:inst3.leds[6]
Salidas[7] <= registro2:inst3.leds[7]
Salidas[8] <= registro2:inst3.leds[8]
Salidas[9] <= registro2:inst3.leds[9]


|practica4|registro2:inst3
edoPre[0] => Mux0.IN10
edoPre[0] => Mux1.IN10
edoPre[0] => Mux2.IN5
edoPre[0] => Mux3.IN5
edoPre[0] => Mux4.IN10
edoPre[0] => Mux5.IN10
edoPre[0] => Mux6.IN10
edoPre[0] => Mux7.IN10
edoPre[1] => Mux0.IN9
edoPre[1] => Mux1.IN9
edoPre[1] => Mux2.IN4
edoPre[1] => Mux4.IN9
edoPre[1] => Mux5.IN9
edoPre[1] => Mux6.IN9
edoPre[1] => Mux7.IN9
edoPre[2] => Mux0.IN8
edoPre[2] => Mux1.IN8
edoPre[2] => Mux3.IN4
edoPre[2] => Mux4.IN8
edoPre[2] => Mux5.IN8
edoPre[2] => Mux6.IN8
edoPre[2] => Mux7.IN8
memoria[0] => leds[0].DATAIN
memoria[1] => leds[1].DATAIN
memoria[2] => leds[2].DATAIN
memoria[3] => leds[3].DATAIN
memoria[4] => leds[4].DATAIN
memoria[5] => leds[5].DATAIN
memoria[6] => leds[6].DATAIN
memoria[7] => leds[7].DATAIN
memoria[8] => leds[8].DATAIN
memoria[9] => leds[9].DATAIN
memoria[10] => Mux20.IN10
memoria[10] => Mux21.IN10
memoria[10] => Mux22.IN5
memoria[10] => Mux23.IN5
memoria[10] => Mux24.IN10
memoria[10] => Mux25.IN10
memoria[10] => Mux26.IN10
memoria[10] => Mux27.IN10
memoria[11] => Mux20.IN9
memoria[11] => Mux21.IN9
memoria[11] => Mux22.IN4
memoria[11] => Mux24.IN9
memoria[11] => Mux25.IN9
memoria[11] => Mux26.IN9
memoria[11] => Mux27.IN9
memoria[12] => Mux20.IN8
memoria[12] => Mux21.IN8
memoria[12] => Mux23.IN4
memoria[12] => Mux24.IN8
memoria[12] => Mux25.IN8
memoria[12] => Mux26.IN8
memoria[12] => Mux27.IN8
memoria[13] => Mux12.IN10
memoria[13] => Mux13.IN10
memoria[13] => Mux14.IN5
memoria[13] => Mux15.IN5
memoria[13] => Mux16.IN10
memoria[13] => Mux17.IN10
memoria[13] => Mux18.IN10
memoria[13] => Mux19.IN10
memoria[14] => Mux12.IN9
memoria[14] => Mux13.IN9
memoria[14] => Mux14.IN4
memoria[14] => Mux16.IN9
memoria[14] => Mux17.IN9
memoria[14] => Mux18.IN9
memoria[14] => Mux19.IN9
memoria[15] => Mux12.IN8
memoria[15] => Mux13.IN8
memoria[15] => Mux15.IN4
memoria[15] => Mux16.IN8
memoria[15] => Mux17.IN8
memoria[15] => Mux18.IN8
memoria[15] => Mux19.IN8
memoria[16] => Mux8.IN5
memoria[16] => Mux9.IN5
memoria[16] => Mux10.IN5
memoria[16] => Mux11.IN5
memoria[16] => d_prueba[4].DATAIN
memoria[17] => Mux8.IN4
memoria[17] => Mux9.IN4
memoria[17] => Mux10.IN4
memoria[17] => Mux11.IN4
memoria[17] => d_prueba[6].DATAIN
d_edoPre[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d_prueba[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d_prueba[1] <= <GND>
d_prueba[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d_prueba[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d_prueba[4] <= memoria[16].DB_MAX_OUTPUT_PORT_TYPE
d_prueba[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
d_prueba[6] <= memoria[17].DB_MAX_OUTPUT_PORT_TYPE
d_prueba[7] <= <VCC>
d_ligaF[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
d_ligaF[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
d_ligaF[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
d_ligaF[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
d_ligaF[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d_ligaF[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d_ligaF[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d_ligaF[7] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d_ligaV[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
d_ligaV[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
d_ligaV[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
d_ligaV[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
d_ligaV[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
d_ligaV[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
d_ligaV[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
d_ligaV[7] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= memoria[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= memoria[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= memoria[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= memoria[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= memoria[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= memoria[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= memoria[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= memoria[7].DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= memoria[8].DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= memoria[9].DB_MAX_OUTPUT_PORT_TYPE


|practica4|registro1:inst2
edo_sig[0] => direccion[0]~reg0.DATAIN
edo_sig[1] => direccion[1]~reg0.DATAIN
edo_sig[2] => direccion[2]~reg0.DATAIN
reloj => direccion[0]~reg0.CLK
reloj => direccion[1]~reg0.CLK
reloj => direccion[2]~reg0.CLK
direccion[0] <= direccion[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[1] <= direccion[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[2] <= direccion[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica4|mux_clk:inst7
sel => salida.OUTPUTSELECT
divisor => salida.DATAB
boton => salida.DATAA
salida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|practica4|divider:inst8
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => cuenta[26].CLK
reloj => cuenta[27].CLK
div_clk <= cuenta[25].DB_MAX_OUTPUT_PORT_TYPE


|practica4|sensa_boton:inst6
CLK => ESIGUIENTE.CLK
CLK => RELOJ~reg0.CLK
BOTON => ESIGUIENTE.DATAIN
BOTON => RELOJ.DATAB
RELOJ <= RELOJ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica4|mux2:inst5
sel => salida.OUTPUTSELECT
sel => salida.OUTPUTSELECT
sel => salida.OUTPUTSELECT
ligaF[0] => salida.DATAB
ligaF[1] => salida.DATAB
ligaF[2] => salida.DATAB
ligav[0] => salida.DATAA
ligav[1] => salida.DATAA
ligav[2] => salida.DATAA
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|practica4|mux1:inst4
Entrada[0] => Mux0.IN2
Entrada[1] => Mux0.IN3
Entrada[2] => Mux0.IN4
Entrada[3] => Mux0.IN5
sel[0] => Mux0.IN1
sel[1] => Mux0.IN0
salida <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica4|memoria:inst
direccion[0] => Mux0.IN10
direccion[0] => Mux1.IN10
direccion[0] => Mux2.IN10
direccion[0] => Mux3.IN10
direccion[0] => Mux4.IN10
direccion[0] => Mux5.IN10
direccion[0] => Mux6.IN10
direccion[0] => Mux7.IN10
direccion[0] => Mux8.IN10
direccion[0] => Mux9.IN10
direccion[0] => Mux10.IN10
direccion[0] => Mux11.IN10
direccion[0] => Mux12.IN10
direccion[0] => Mux13.IN10
direccion[0] => Mux14.IN10
direccion[0] => Mux15.IN10
direccion[0] => Mux16.IN10
direccion[0] => Mux17.IN10
direccion[1] => Mux0.IN9
direccion[1] => Mux1.IN9
direccion[1] => Mux2.IN9
direccion[1] => Mux3.IN9
direccion[1] => Mux4.IN9
direccion[1] => Mux5.IN9
direccion[1] => Mux6.IN9
direccion[1] => Mux7.IN9
direccion[1] => Mux8.IN9
direccion[1] => Mux9.IN9
direccion[1] => Mux10.IN9
direccion[1] => Mux11.IN9
direccion[1] => Mux12.IN9
direccion[1] => Mux13.IN9
direccion[1] => Mux14.IN9
direccion[1] => Mux15.IN9
direccion[1] => Mux16.IN9
direccion[1] => Mux17.IN9
direccion[2] => Mux0.IN8
direccion[2] => Mux1.IN8
direccion[2] => Mux2.IN8
direccion[2] => Mux3.IN8
direccion[2] => Mux4.IN8
direccion[2] => Mux5.IN8
direccion[2] => Mux6.IN8
direccion[2] => Mux7.IN8
direccion[2] => Mux8.IN8
direccion[2] => Mux9.IN8
direccion[2] => Mux10.IN8
direccion[2] => Mux11.IN8
direccion[2] => Mux12.IN8
direccion[2] => Mux13.IN8
direccion[2] => Mux14.IN8
direccion[2] => Mux15.IN8
direccion[2] => Mux16.IN8
direccion[2] => Mux17.IN8
prueba[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ligaF[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ligaF[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ligaF[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ligaV[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ligaV[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ligaV[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[8] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[10] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[11] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[12] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[13] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[15] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[16] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[17] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


