|practica3
Display2[0] <= registro2:inst000909.d_salida1[0]
Display2[1] <= registro2:inst000909.d_salida1[1]
Display2[2] <= registro2:inst000909.d_salida1[2]
Display2[3] <= registro2:inst000909.d_salida1[3]
Display2[4] <= registro2:inst000909.d_salida1[4]
Display2[5] <= registro2:inst000909.d_salida1[5]
Display2[6] <= registro2:inst000909.d_salida1[6]
Display2[7] <= registro2:inst000909.d_salida1[7]
Reloj => divider:inst1.reloj
Reloj => sensa_boton:inst6.CLK
boton => sensa_boton:inst6.BOTON
Selector => mux_clk:inst3.sel
En[0] => registro1:inst.entrada[0]
En[1] => registro1:inst.entrada[1]
En[2] => registro1:inst.entrada[2]
Display3[0] <= registro2:inst000909.d_salida2[0]
Display3[1] <= registro2:inst000909.d_salida2[1]
Display3[2] <= registro2:inst000909.d_salida2[2]
Display3[3] <= registro2:inst000909.d_salida2[3]
Display3[4] <= registro2:inst000909.d_salida2[4]
Display3[5] <= registro2:inst000909.d_salida2[5]
Display3[6] <= registro2:inst000909.d_salida2[6]
Display3[7] <= registro2:inst000909.d_salida2[7]
Display4[0] <= registro2:inst000909.d_liga[0]
Display4[1] <= registro2:inst000909.d_liga[1]
Display4[2] <= registro2:inst000909.d_liga[2]
Display4[3] <= registro2:inst000909.d_liga[3]
Display4[4] <= registro2:inst000909.d_liga[4]
Display4[5] <= registro2:inst000909.d_liga[5]
Display4[6] <= registro2:inst000909.d_liga[6]
Display4[7] <= registro2:inst000909.d_liga[7]
Display5[0] <= registro2:inst000909.d_edoPre[0]
Display5[1] <= registro2:inst000909.d_edoPre[1]
Display5[2] <= registro2:inst000909.d_edoPre[2]
Display5[3] <= registro2:inst000909.d_edoPre[3]
Display5[4] <= registro2:inst000909.d_edoPre[4]
Display5[5] <= registro2:inst000909.d_edoPre[5]
Display5[6] <= registro2:inst000909.d_edoPre[6]
Display5[7] <= registro2:inst000909.d_edoPre[7]


|practica3|registro2:inst000909
edoPre[0] => Mux0.IN10
edoPre[0] => Mux1.IN10
edoPre[0] => Mux2.IN5
edoPre[0] => Mux3.IN5
edoPre[0] => Mux4.IN10
edoPre[0] => Mux5.IN10
edoPre[0] => Mux6.IN10
edoPre[0] => Mux7.IN10
edoPre[1] => Mux0.IN9
edoPre[1] => Mux1.IN9
edoPre[1] => Mux2.IN4
edoPre[1] => Mux4.IN9
edoPre[1] => Mux5.IN9
edoPre[1] => Mux6.IN9
edoPre[1] => Mux7.IN9
edoPre[2] => Mux0.IN8
edoPre[2] => Mux1.IN8
edoPre[2] => Mux3.IN4
edoPre[2] => Mux4.IN8
edoPre[2] => Mux5.IN8
edoPre[2] => Mux6.IN8
edoPre[2] => Mux7.IN8
salidas[0] => Mux24.IN36
salidas[0] => Mux25.IN36
salidas[0] => Mux26.IN36
salidas[0] => Mux27.IN36
salidas[0] => Mux28.IN36
salidas[0] => Mux29.IN36
salidas[0] => Mux30.IN36
salidas[0] => Mux31.IN36
salidas[0] => Mux16.IN36
salidas[0] => Mux17.IN36
salidas[0] => Mux18.IN36
salidas[0] => Mux19.IN36
salidas[0] => Mux20.IN36
salidas[0] => Mux21.IN36
salidas[0] => Mux22.IN36
salidas[0] => Mux23.IN36
salidas[1] => Mux24.IN35
salidas[1] => Mux25.IN35
salidas[1] => Mux26.IN35
salidas[1] => Mux27.IN35
salidas[1] => Mux28.IN35
salidas[1] => Mux29.IN35
salidas[1] => Mux30.IN35
salidas[1] => Mux31.IN35
salidas[1] => Mux16.IN35
salidas[1] => Mux17.IN35
salidas[1] => Mux18.IN35
salidas[1] => Mux19.IN35
salidas[1] => Mux20.IN35
salidas[1] => Mux21.IN35
salidas[1] => Mux22.IN35
salidas[1] => Mux23.IN35
salidas[2] => Mux24.IN34
salidas[2] => Mux25.IN34
salidas[2] => Mux26.IN34
salidas[2] => Mux27.IN34
salidas[2] => Mux28.IN34
salidas[2] => Mux29.IN34
salidas[2] => Mux30.IN34
salidas[2] => Mux31.IN34
salidas[2] => Mux16.IN34
salidas[2] => Mux17.IN34
salidas[2] => Mux18.IN34
salidas[2] => Mux19.IN34
salidas[2] => Mux20.IN34
salidas[2] => Mux21.IN34
salidas[2] => Mux22.IN34
salidas[2] => Mux23.IN34
salidas[3] => Mux24.IN33
salidas[3] => Mux25.IN33
salidas[3] => Mux26.IN33
salidas[3] => Mux27.IN33
salidas[3] => Mux28.IN33
salidas[3] => Mux29.IN33
salidas[3] => Mux30.IN33
salidas[3] => Mux31.IN33
salidas[3] => Mux16.IN33
salidas[3] => Mux17.IN33
salidas[3] => Mux18.IN33
salidas[3] => Mux19.IN33
salidas[3] => Mux20.IN33
salidas[3] => Mux21.IN33
salidas[3] => Mux22.IN33
salidas[3] => Mux23.IN33
salidas[4] => Mux24.IN32
salidas[4] => Mux25.IN32
salidas[4] => Mux26.IN32
salidas[4] => Mux27.IN32
salidas[4] => Mux28.IN32
salidas[4] => Mux29.IN32
salidas[4] => Mux30.IN32
salidas[4] => Mux31.IN32
salidas[4] => Mux16.IN32
salidas[4] => Mux17.IN32
salidas[4] => Mux18.IN32
salidas[4] => Mux19.IN32
salidas[4] => Mux20.IN32
salidas[4] => Mux21.IN32
salidas[4] => Mux22.IN32
salidas[4] => Mux23.IN32
salidas[5] => Mux8.IN10
salidas[5] => Mux9.IN10
salidas[5] => Mux10.IN5
salidas[5] => Mux11.IN5
salidas[5] => Mux12.IN10
salidas[5] => Mux13.IN10
salidas[5] => Mux14.IN10
salidas[5] => Mux15.IN10
salidas[6] => Mux8.IN9
salidas[6] => Mux9.IN9
salidas[6] => Mux10.IN4
salidas[6] => Mux12.IN9
salidas[6] => Mux13.IN9
salidas[6] => Mux14.IN9
salidas[6] => Mux15.IN9
salidas[7] => Mux8.IN8
salidas[7] => Mux9.IN8
salidas[7] => Mux11.IN4
salidas[7] => Mux12.IN8
salidas[7] => Mux13.IN8
salidas[7] => Mux14.IN8
salidas[7] => Mux15.IN8
d_edoPre[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d_edoPre[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d_liga[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d_liga[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d_liga[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d_liga[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d_liga[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d_liga[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d_liga[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d_liga[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
d_salida1[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
d_salida1[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
d_salida1[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
d_salida1[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
d_salida1[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
d_salida1[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
d_salida1[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
d_salida1[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
d_salida2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
d_salida2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
d_salida2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
d_salida2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
d_salida2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
d_salida2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
d_salida2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
d_salida2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE


|practica3|memoria:inst2
direccion[0] => Mux0.IN69
direccion[0] => Mux1.IN69
direccion[0] => Mux2.IN69
direccion[0] => Mux3.IN69
direccion[0] => Mux4.IN69
direccion[0] => Mux5.IN69
direccion[0] => Mux6.IN69
direccion[1] => Mux0.IN68
direccion[1] => Mux1.IN68
direccion[1] => Mux2.IN68
direccion[1] => Mux3.IN68
direccion[1] => Mux4.IN68
direccion[1] => Mux5.IN68
direccion[1] => Mux6.IN68
direccion[2] => Mux0.IN67
direccion[2] => Mux1.IN67
direccion[2] => Mux2.IN67
direccion[2] => Mux3.IN67
direccion[2] => Mux4.IN67
direccion[2] => Mux5.IN67
direccion[2] => Mux6.IN67
direccion[3] => Mux0.IN66
direccion[3] => Mux1.IN66
direccion[3] => Mux2.IN66
direccion[3] => Mux3.IN66
direccion[3] => Mux4.IN66
direccion[3] => Mux5.IN66
direccion[3] => Mux6.IN66
direccion[3] => edoPre[0].DATAIN
direccion[4] => Mux0.IN65
direccion[4] => Mux1.IN65
direccion[4] => Mux2.IN65
direccion[4] => Mux3.IN65
direccion[4] => Mux4.IN65
direccion[4] => Mux5.IN65
direccion[4] => Mux6.IN65
direccion[4] => edoPre[1].DATAIN
direccion[5] => Mux0.IN64
direccion[5] => Mux1.IN64
direccion[5] => Mux2.IN64
direccion[5] => Mux3.IN64
direccion[5] => Mux4.IN64
direccion[5] => Mux5.IN64
direccion[5] => Mux6.IN64
direccion[5] => edoPre[2].DATAIN
liga[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
liga[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
liga[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
edoPre[0] <= direccion[3].DB_MAX_OUTPUT_PORT_TYPE
edoPre[1] <= direccion[4].DB_MAX_OUTPUT_PORT_TYPE
edoPre[2] <= direccion[5].DB_MAX_OUTPUT_PORT_TYPE
memoria_con[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[2] <= <GND>
memoria_con[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
memoria_con[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica3|registro1:inst
reloj => direccion[0]~reg0.CLK
reloj => direccion[1]~reg0.CLK
reloj => direccion[2]~reg0.CLK
reloj => direccion[3]~reg0.CLK
reloj => direccion[4]~reg0.CLK
reloj => direccion[5]~reg0.CLK
edo_sig[0] => direccion[3]~reg0.DATAIN
edo_sig[1] => direccion[4]~reg0.DATAIN
edo_sig[2] => direccion[5]~reg0.DATAIN
entrada[0] => direccion[0]~reg0.DATAIN
entrada[1] => direccion[1]~reg0.DATAIN
entrada[2] => direccion[2]~reg0.DATAIN
direccion[0] <= direccion[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[1] <= direccion[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[2] <= direccion[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[3] <= direccion[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[4] <= direccion[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direccion[5] <= direccion[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica3|mux_clk:inst3
divisor => salida.DATAB
boton => salida.DATAA
sel => salida.OUTPUTSELECT
salida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|practica3|divider:inst1
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => cuenta[26].CLK
reloj => cuenta[27].CLK
div_clk <= cuenta[25].DB_MAX_OUTPUT_PORT_TYPE


|practica3|sensa_boton:inst6
CLK => ESIGUIENTE.CLK
CLK => RELOJ~reg0.CLK
BOTON => ESIGUIENTE.DATAIN
BOTON => RELOJ.DATAB
RELOJ <= RELOJ~reg0.DB_MAX_OUTPUT_PORT_TYPE


