vendor_name = ModelSim
source_file = 1, C:/Users/ramse/Downloads/Practica 2/practica2_vhdl/practica2_vhdl.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 2/practica2_vhdl/Waveform.vwf
source_file = 1, C:/Users/ramse/Downloads/Practica 2/practica2_vhdl/sensa_boton.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 2/practica2_vhdl/practica2.bdf
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 2/practica2_vhdl/db/practica2_vhdl.cbx.xml
design_name = hard_block
design_name = practica2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica2, 1
instance = comp, \Presente_1~output\, Presente_1~output, practica2, 1
instance = comp, \Presente_0~output\, Presente_0~output, practica2, 1
instance = comp, \Siguiente_1~output\, Siguiente_1~output, practica2, 1
instance = comp, \Siguiente_0~output\, Siguiente_0~output, practica2, 1
instance = comp, \Salida~output\, Salida~output, practica2, 1
instance = comp, \Reloj~input\, Reloj~input, practica2, 1
instance = comp, \Reloj~inputclkctrl\, Reloj~inputclkctrl, practica2, 1
instance = comp, \Boton~input\, Boton~input, practica2, 1
instance = comp, \inst2|ESIGUIENTE~0\, inst2|ESIGUIENTE~0, practica2, 1
instance = comp, \inst2|ESIGUIENTE\, inst2|ESIGUIENTE, practica2, 1
instance = comp, \inst2|RELOJ~0\, inst2|RELOJ~0, practica2, 1
instance = comp, \inst2|RELOJ\, inst2|RELOJ, practica2, 1
instance = comp, \inst2|RELOJ~clkctrl\, inst2|RELOJ~clkctrl, practica2, 1
instance = comp, \Entrada~input\, Entrada~input, practica2, 1
instance = comp, \Reset~input\, Reset~input, practica2, 1
instance = comp, \inst|epresente.s0\, inst|epresente.s0, practica2, 1
instance = comp, \inst|esiguiente.s1~0\, inst|esiguiente.s1~0, practica2, 1
instance = comp, \inst|epresente.s1\, inst|epresente.s1, practica2, 1
instance = comp, \inst|p1~2\, inst|p1~2, practica2, 1
instance = comp, \inst|esiguiente.s2~0\, inst|esiguiente.s2~0, practica2, 1
instance = comp, \inst|epresente.s2\, inst|epresente.s2, practica2, 1
instance = comp, \inst|p0~1\, inst|p0~1, practica2, 1
instance = comp, \inst|q1~0\, inst|q1~0, practica2, 1
instance = comp, \inst|q0~0\, inst|q0~0, practica2, 1
instance = comp, \inst|esiguiente.s3~0\, inst|esiguiente.s3~0, practica2, 1
instance = comp, \inst|epresente.s3\, inst|epresente.s3, practica2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica2, 1
