# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 18:24:16  September 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		practica6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY practica6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:24:16  SEPTEMBER 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE practica6.bdf
set_global_assignment -name VHDL_FILE registro_4x4.vhd
set_global_assignment -name BDF_FILE secuenciador.bdf
set_global_assignment -name VHDL_FILE incrementador.vhd
set_global_assignment -name VHDL_FILE memoria.vhd
set_global_assignment -name VHDL_FILE divisor_datos.vhd
set_global_assignment -name VHDL_FILE mux_2X4X1_1.vhd
set_global_assignment -name VHDL_FILE mux_1X2X1_4.vhd
set_global_assignment -name VHDL_FILE logica_interna.vhd
set_global_assignment -name VHDL_FILE registro_transf_4x4.vhd
set_global_assignment -name VHDL_FILE registro_int_4x4.vhd
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE sensa_boton.vhd
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_F15 -to ENT_INT[3]
set_location_assignment PIN_B14 -to ENT_INT[2]
set_location_assignment PIN_A14 -to ENT_INT[1]
set_location_assignment PIN_A13 -to ENT_INT[0]
set_location_assignment PIN_B12 -to ENT_TRANSF[3]
set_location_assignment PIN_A12 -to ENT_TRANSF[2]
set_location_assignment PIN_C12 -to ENT_TRANSF[1]
set_location_assignment PIN_D12 -to ENT_TRANSF[0]
set_location_assignment PIN_C11 -to X
set_location_assignment PIN_C10 -to Y
set_location_assignment PIN_V10 -to INT
set_location_assignment PIN_B11 -to EDO_PRES[3]
set_location_assignment PIN_A11 -to EDO_PRES[2]
set_location_assignment PIN_D14 -to EDO_PRES[1]
set_location_assignment PIN_E14 -to EDO_PRES[0]
set_location_assignment PIN_B8 -to BOTON
set_location_assignment PIN_A7 -to RESET
set_location_assignment PIN_B10 -to SALIDAS[3]
set_location_assignment PIN_A10 -to SALIDAS[2]
set_location_assignment PIN_A9 -to SALIDAS[1]
set_location_assignment PIN_A8 -to SALIDAS[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top