m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ramse/Downloads/Practica 2/practica2_ff/simulation/qsim
vhard_block
Z1 !s110 1567398789
!i10b 1
!s100 9YBZQQZPnCVD_2;AbBCG>0
IZl=SWQi3TY0zj?8OIG0DU2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1567398787
Z4 8practica2_ff.vo
Z5 Fpractica2_ff.vo
L0 317
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1567398788.000000
Z8 !s107 practica2_ff.vo|
Z9 !s90 -work|work|practica2_ff.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vpractica2_ff
R1
!i10b 1
!s100 `WJc:?OhS<14:IdnGDMB23
In<eK<FF=4NeVN`F5@?j5F0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpractica2_ff_vlg_vec_tst
R1
!i10b 1
!s100 KV;XEb0FWKF9]=L1POgKR2
I@PH`=7bjJmJ7llDGWiU_I1
R2
R0
w1567398786
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1567398789.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
