m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ramse/Downloads/Practica 3/simulation/modelsim
Ememoria
Z1 w1567970947
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/ramse/Downloads/Practica 3/memoria.vhd
Z7 FC:/Users/ramse/Downloads/Practica 3/memoria.vhd
l0
L6
VR4]VJ2bNZ19ak8g27P2`93
!s100 0@ALmS8GO7HfnY9:X1^8>3
Z8 OV;C;10.5b;63
31
Z9 !s110 1567972396
!i10b 1
Z10 !s108 1567972396.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/ramse/Downloads/Practica 3/memoria.vhd|
Z12 !s107 C:/Users/ramse/Downloads/Practica 3/memoria.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 7 memoria 0 22 R4]VJ2bNZ19ak8g27P2`93
l21
L15
VaURG5]eggB;W`UWP9B@JK3
!s100 UIzVozOId^kA5=V;c<<[^2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eregistro1
Z15 w1567969482
R2
R3
R4
R5
R0
Z16 8C:/Users/ramse/Downloads/Practica 3/registro1.vhd
Z17 FC:/Users/ramse/Downloads/Practica 3/registro1.vhd
l0
L6
V4SgV;Q@=4_:gR`z368=^60
!s100 ElR4TaNdXd0QmSAMlcBTD1
R8
31
R9
!i10b 1
Z18 !s108 1567972395.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/ramse/Downloads/Practica 3/registro1.vhd|
Z20 !s107 C:/Users/ramse/Downloads/Practica 3/registro1.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 9 registro1 0 22 4SgV;Q@=4_:gR`z368=^60
l16
L15
VGoiALz>aRCRYOoc=VX`Bo0
!s100 oeAL^h@OSIUQeXiPk8TS63
R8
31
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Eregistro2
Z21 w1567969908
R2
R3
R4
R5
R0
Z22 8C:/Users/ramse/Downloads/Practica 3/registro2.vhd
Z23 FC:/Users/ramse/Downloads/Practica 3/registro2.vhd
l0
L6
V7nLz8N8:TcZ2[f`_2<o;A3
!s100 mE@bn3Ng[<n>m463R[bX:0
R8
31
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/ramse/Downloads/Practica 3/registro2.vhd|
Z25 !s107 C:/Users/ramse/Downloads/Practica 3/registro2.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 9 registro2 0 22 7nLz8N8:TcZ2[f`_2<o;A3
l18
L16
V6f_15N6SIblPlN:N`]Ulo2
!s100 a3A@b2YKiU>lm5GlenIV61
R8
31
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
