# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:41:12  September 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		practica3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY practica3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:41:12  SEPTEMBER 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to Reloj
set_location_assignment PIN_C10 -to En[0]
set_location_assignment PIN_C11 -to En[1]
set_location_assignment PIN_D12 -to En[2]
set_location_assignment PIN_A7 -to boton
set_global_assignment -name VHDL_FILE mux_clk.vhd
set_global_assignment -name VHDL_FILE sensa_boton.vhd
set_global_assignment -name VHDL_FILE divider.vhd
set_global_assignment -name VHDL_FILE registro1.vhd
set_global_assignment -name VHDL_FILE memoria.vhd
set_global_assignment -name VHDL_FILE registro2.vhd
set_global_assignment -name BDF_FILE practica3.bdf
set_location_assignment PIN_B20 -to Display2[0]
set_location_assignment PIN_A20 -to Display2[1]
set_location_assignment PIN_B19 -to Display2[2]
set_location_assignment PIN_A21 -to Display2[3]
set_location_assignment PIN_B21 -to Display2[4]
set_location_assignment PIN_C22 -to Display2[5]
set_location_assignment PIN_B22 -to Display2[6]
set_location_assignment PIN_A19 -to Display2[7]
set_location_assignment PIN_F21 -to Display3[0]
set_location_assignment PIN_E22 -to Display3[1]
set_location_assignment PIN_E21 -to Display3[2]
set_location_assignment PIN_C19 -to Display3[3]
set_location_assignment PIN_C20 -to Display3[4]
set_location_assignment PIN_D19 -to Display3[5]
set_location_assignment PIN_E17 -to Display3[6]
set_location_assignment PIN_D22 -to Display3[7]
set_location_assignment PIN_F18 -to Display4[0]
set_location_assignment PIN_E20 -to Display4[1]
set_location_assignment PIN_E19 -to Display4[2]
set_location_assignment PIN_J18 -to Display4[3]
set_location_assignment PIN_H19 -to Display4[4]
set_location_assignment PIN_F19 -to Display4[5]
set_location_assignment PIN_F20 -to Display4[6]
set_location_assignment PIN_F17 -to Display4[7]
set_location_assignment PIN_J20 -to Display5[0]
set_location_assignment PIN_K20 -to Display5[1]
set_location_assignment PIN_L18 -to Display5[2]
set_location_assignment PIN_N18 -to Display5[3]
set_location_assignment PIN_M20 -to Display5[4]
set_location_assignment PIN_N19 -to Display5[5]
set_location_assignment PIN_N20 -to Display5[6]
set_location_assignment PIN_L19 -to Display5[7]
set_location_assignment PIN_F15 -to Selector
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top