vendor_name = ModelSim
source_file = 1, C:/Users/ramse/Downloads/Practica 4/divider.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 4/mux_clk.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 4/sensa_boton.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 4/memoria.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 4/reg1.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 4/reg2.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 4/practica4.bdf
source_file = 1, C:/Users/ramse/Downloads/Practica 4/mux1.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 4/mux2.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ramse/Downloads/Practica 4/db/practica4.cbx.xml
design_name = hard_block
design_name = practica4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica4, 1
instance = comp, \Display2[7]~output\, Display2[7]~output, practica4, 1
instance = comp, \Display2[6]~output\, Display2[6]~output, practica4, 1
instance = comp, \Display2[5]~output\, Display2[5]~output, practica4, 1
instance = comp, \Display2[4]~output\, Display2[4]~output, practica4, 1
instance = comp, \Display2[3]~output\, Display2[3]~output, practica4, 1
instance = comp, \Display2[2]~output\, Display2[2]~output, practica4, 1
instance = comp, \Display2[1]~output\, Display2[1]~output, practica4, 1
instance = comp, \Display2[0]~output\, Display2[0]~output, practica4, 1
instance = comp, \Display3[7]~output\, Display3[7]~output, practica4, 1
instance = comp, \Display3[6]~output\, Display3[6]~output, practica4, 1
instance = comp, \Display3[5]~output\, Display3[5]~output, practica4, 1
instance = comp, \Display3[4]~output\, Display3[4]~output, practica4, 1
instance = comp, \Display3[3]~output\, Display3[3]~output, practica4, 1
instance = comp, \Display3[2]~output\, Display3[2]~output, practica4, 1
instance = comp, \Display3[1]~output\, Display3[1]~output, practica4, 1
instance = comp, \Display3[0]~output\, Display3[0]~output, practica4, 1
instance = comp, \Display4[7]~output\, Display4[7]~output, practica4, 1
instance = comp, \Display4[6]~output\, Display4[6]~output, practica4, 1
instance = comp, \Display4[5]~output\, Display4[5]~output, practica4, 1
instance = comp, \Display4[4]~output\, Display4[4]~output, practica4, 1
instance = comp, \Display4[3]~output\, Display4[3]~output, practica4, 1
instance = comp, \Display4[2]~output\, Display4[2]~output, practica4, 1
instance = comp, \Display4[1]~output\, Display4[1]~output, practica4, 1
instance = comp, \Display4[0]~output\, Display4[0]~output, practica4, 1
instance = comp, \Display5[7]~output\, Display5[7]~output, practica4, 1
instance = comp, \Display5[6]~output\, Display5[6]~output, practica4, 1
instance = comp, \Display5[5]~output\, Display5[5]~output, practica4, 1
instance = comp, \Display5[4]~output\, Display5[4]~output, practica4, 1
instance = comp, \Display5[3]~output\, Display5[3]~output, practica4, 1
instance = comp, \Display5[2]~output\, Display5[2]~output, practica4, 1
instance = comp, \Display5[1]~output\, Display5[1]~output, practica4, 1
instance = comp, \Display5[0]~output\, Display5[0]~output, practica4, 1
instance = comp, \Salidas[9]~output\, Salidas[9]~output, practica4, 1
instance = comp, \Salidas[8]~output\, Salidas[8]~output, practica4, 1
instance = comp, \Salidas[7]~output\, Salidas[7]~output, practica4, 1
instance = comp, \Salidas[6]~output\, Salidas[6]~output, practica4, 1
instance = comp, \Salidas[5]~output\, Salidas[5]~output, practica4, 1
instance = comp, \Salidas[4]~output\, Salidas[4]~output, practica4, 1
instance = comp, \Salidas[3]~output\, Salidas[3]~output, practica4, 1
instance = comp, \Salidas[2]~output\, Salidas[2]~output, practica4, 1
instance = comp, \Salidas[1]~output\, Salidas[1]~output, practica4, 1
instance = comp, \Salidas[0]~output\, Salidas[0]~output, practica4, 1
instance = comp, \Reloj~input\, Reloj~input, practica4, 1
instance = comp, \Reloj~inputclkctrl\, Reloj~inputclkctrl, practica4, 1
instance = comp, \inst8|Add0~0\, inst8|Add0~0, practica4, 1
instance = comp, \inst8|Equal0~6\, inst8|Equal0~6, practica4, 1
instance = comp, \inst8|Equal0~5\, inst8|Equal0~5, practica4, 1
instance = comp, \inst8|Equal0~1\, inst8|Equal0~1, practica4, 1
instance = comp, \inst8|Equal0~0\, inst8|Equal0~0, practica4, 1
instance = comp, \inst8|Equal0~3\, inst8|Equal0~3, practica4, 1
instance = comp, \inst8|Equal0~2\, inst8|Equal0~2, practica4, 1
instance = comp, \inst8|Equal0~4\, inst8|Equal0~4, practica4, 1
instance = comp, \inst8|Add0~50\, inst8|Add0~50, practica4, 1
instance = comp, \inst8|Add0~52\, inst8|Add0~52, practica4, 1
instance = comp, \inst8|cuenta~1\, inst8|cuenta~1, practica4, 1
instance = comp, \inst8|cuenta[26]\, inst8|cuenta[26], practica4, 1
instance = comp, \inst8|Add0~54\, inst8|Add0~54, practica4, 1
instance = comp, \inst8|cuenta[27]\, inst8|cuenta[27], practica4, 1
instance = comp, \inst8|Equal0~7\, inst8|Equal0~7, practica4, 1
instance = comp, \inst8|Equal0~8\, inst8|Equal0~8, practica4, 1
instance = comp, \inst8|cuenta~0\, inst8|cuenta~0, practica4, 1
instance = comp, \inst8|cuenta[0]\, inst8|cuenta[0], practica4, 1
instance = comp, \inst8|Add0~2\, inst8|Add0~2, practica4, 1
instance = comp, \inst8|cuenta[1]\, inst8|cuenta[1], practica4, 1
instance = comp, \inst8|Add0~4\, inst8|Add0~4, practica4, 1
instance = comp, \inst8|cuenta[2]\, inst8|cuenta[2], practica4, 1
instance = comp, \inst8|Add0~6\, inst8|Add0~6, practica4, 1
instance = comp, \inst8|cuenta[3]\, inst8|cuenta[3], practica4, 1
instance = comp, \inst8|Add0~8\, inst8|Add0~8, practica4, 1
instance = comp, \inst8|cuenta[4]\, inst8|cuenta[4], practica4, 1
instance = comp, \inst8|Add0~10\, inst8|Add0~10, practica4, 1
instance = comp, \inst8|cuenta[5]\, inst8|cuenta[5], practica4, 1
instance = comp, \inst8|Add0~12\, inst8|Add0~12, practica4, 1
instance = comp, \inst8|cuenta[6]\, inst8|cuenta[6], practica4, 1
instance = comp, \inst8|Add0~14\, inst8|Add0~14, practica4, 1
instance = comp, \inst8|cuenta[7]\, inst8|cuenta[7], practica4, 1
instance = comp, \inst8|Add0~16\, inst8|Add0~16, practica4, 1
instance = comp, \inst8|cuenta[8]\, inst8|cuenta[8], practica4, 1
instance = comp, \inst8|Add0~18\, inst8|Add0~18, practica4, 1
instance = comp, \inst8|cuenta[9]\, inst8|cuenta[9], practica4, 1
instance = comp, \inst8|Add0~20\, inst8|Add0~20, practica4, 1
instance = comp, \inst8|cuenta[10]\, inst8|cuenta[10], practica4, 1
instance = comp, \inst8|Add0~22\, inst8|Add0~22, practica4, 1
instance = comp, \inst8|cuenta[11]\, inst8|cuenta[11], practica4, 1
instance = comp, \inst8|Add0~24\, inst8|Add0~24, practica4, 1
instance = comp, \inst8|cuenta[12]\, inst8|cuenta[12], practica4, 1
instance = comp, \inst8|Add0~26\, inst8|Add0~26, practica4, 1
instance = comp, \inst8|cuenta[13]\, inst8|cuenta[13], practica4, 1
instance = comp, \inst8|Add0~28\, inst8|Add0~28, practica4, 1
instance = comp, \inst8|cuenta[14]\, inst8|cuenta[14], practica4, 1
instance = comp, \inst8|Add0~30\, inst8|Add0~30, practica4, 1
instance = comp, \inst8|cuenta[15]\, inst8|cuenta[15], practica4, 1
instance = comp, \inst8|Add0~32\, inst8|Add0~32, practica4, 1
instance = comp, \inst8|cuenta[16]\, inst8|cuenta[16], practica4, 1
instance = comp, \inst8|Add0~34\, inst8|Add0~34, practica4, 1
instance = comp, \inst8|cuenta[17]\, inst8|cuenta[17], practica4, 1
instance = comp, \inst8|Add0~36\, inst8|Add0~36, practica4, 1
instance = comp, \inst8|cuenta[18]\, inst8|cuenta[18], practica4, 1
instance = comp, \inst8|Add0~38\, inst8|Add0~38, practica4, 1
instance = comp, \inst8|cuenta[19]\, inst8|cuenta[19], practica4, 1
instance = comp, \inst8|Add0~40\, inst8|Add0~40, practica4, 1
instance = comp, \inst8|cuenta[20]\, inst8|cuenta[20], practica4, 1
instance = comp, \inst8|Add0~42\, inst8|Add0~42, practica4, 1
instance = comp, \inst8|cuenta[21]\, inst8|cuenta[21], practica4, 1
instance = comp, \inst8|Add0~44\, inst8|Add0~44, practica4, 1
instance = comp, \inst8|cuenta[22]\, inst8|cuenta[22], practica4, 1
instance = comp, \inst8|Add0~46\, inst8|Add0~46, practica4, 1
instance = comp, \inst8|cuenta[23]\, inst8|cuenta[23], practica4, 1
instance = comp, \inst8|Add0~48\, inst8|Add0~48, practica4, 1
instance = comp, \inst8|cuenta[24]\, inst8|cuenta[24], practica4, 1
instance = comp, \inst8|cuenta[25]\, inst8|cuenta[25], practica4, 1
instance = comp, \Selector~input\, Selector~input, practica4, 1
instance = comp, \Boton~input\, Boton~input, practica4, 1
instance = comp, \inst6|ESIGUIENTE~feeder\, inst6|ESIGUIENTE~feeder, practica4, 1
instance = comp, \inst6|ESIGUIENTE\, inst6|ESIGUIENTE, practica4, 1
instance = comp, \inst6|RELOJ~0\, inst6|RELOJ~0, practica4, 1
instance = comp, \inst6|RELOJ\, inst6|RELOJ, practica4, 1
instance = comp, \inst7|salida\, inst7|salida, practica4, 1
instance = comp, \inst7|salida~clkctrl\, inst7|salida~clkctrl, practica4, 1
instance = comp, \entradas[2]~input\, entradas[2]~input, practica4, 1
instance = comp, \entradas[3]~input\, entradas[3]~input, practica4, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, practica4, 1
instance = comp, \entradas[0]~input\, entradas[0]~input, practica4, 1
instance = comp, \entradas[1]~input\, entradas[1]~input, practica4, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, practica4, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, practica4, 1
instance = comp, \inst4|Mux0~1\, inst4|Mux0~1, practica4, 1
instance = comp, \inst5|salida[0]~1\, inst5|salida[0]~1, practica4, 1
instance = comp, \inst2|direccion[0]\, inst2|direccion[0], practica4, 1
instance = comp, \inst5|salida[1]~0\, inst5|salida[1]~0, practica4, 1
instance = comp, \inst2|direccion[1]\, inst2|direccion[1], practica4, 1
instance = comp, \inst5|salida[2]~2\, inst5|salida[2]~2, practica4, 1
instance = comp, \inst2|direccion[2]\, inst2|direccion[2], practica4, 1
instance = comp, \inst3|Mux21~0\, inst3|Mux21~0, practica4, 1
instance = comp, \inst3|Mux20~0\, inst3|Mux20~0, practica4, 1
instance = comp, \inst3|Mux23~0\, inst3|Mux23~0, practica4, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, practica4, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, practica4, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, practica4, 1
instance = comp, \inst3|Mux16~0\, inst3|Mux16~0, practica4, 1
instance = comp, \inst3|Mux17~0\, inst3|Mux17~0, practica4, 1
instance = comp, \inst3|Mux8~0\, inst3|Mux8~0, practica4, 1
instance = comp, \inst3|Mux8~1\, inst3|Mux8~1, practica4, 1
instance = comp, \inst3|Mux8~2\, inst3|Mux8~2, practica4, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, practica4, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, practica4, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, practica4, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, practica4, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, practica4, 1
instance = comp, \inst|Mux9~0\, inst|Mux9~0, practica4, 1
instance = comp, \inst|Mux7~1\, inst|Mux7~1, practica4, 1
instance = comp, \inst|Mux13~0\, inst|Mux13~0, practica4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica4, 1
